Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_recognition\terminal\build\human_face_recognition_terminal.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_recognition\terminal\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py' '-p' 'COM3'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6708
load:0x40078000,len:16816
ho 0 tail 12 room 4
load:0x40080400,len:4348
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 30 2026 17:15:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (69) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (75) boot:  2 fr               Unknown data     01 06 003e0000 00020000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=183d48h (1588552) map[0m
[0;32mI (498) esp_image: segment 1: paddr=00193d70 vaddr=3ffb0000 size=052bch ( 21180) load[0m
[0;32mI (504) esp_image: segment 2: paddr=00199034 vaddr=40080000 size=06fe4h ( 28644) load[0m
[0;32mI (513) esp_image: segment 3: paddr=001a0020 vaddr=400d0020 size=7b6f8h (505592) map[0m
[0;32mI (642) esp_image: segment 4: paddr=0021b720 vaddr=40086fe4 size=0eee8h ( 61160) load[0m
[0;32mI (661) esp_image: segment 5: paddr=0022a610 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (673) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (673) boot: Disabling RNG early entropy source...[0m
[0;32mI (683) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (683) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (684) esp_psram: Speed: 80MHz[0m
[0;32mI (684) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (690) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (699) cpu_start: Multicore app[0m
[0;32mI (1213) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1221) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (1221) cpu_start: Pro cpu start user code[0m
[0;32mI (1221) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1223) app_init: Application information:[0m
[0;32mI (1227) app_init: Project name:     human_face_recognition_terminal[0m
[0;32mI (1233) app_init: App version:      v1.1.0-dirty[0m
[0;32mI (1237) app_init: Compile time:     Feb  4 2026 16:55:33[0m
[0;32mI (1242) app_init: ELF file SHA256:  4f7a4cd21...[0m
[0;32mI (1247) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (1251) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1255) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1259) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1263) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1270) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1275) heap_init: At 3FFBA070 len 00025F90 (151 KiB): DRAM[0m
[0;32mI (1280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1291) heap_init: At 40095ECC len 0000A134 (40 KiB): IRAM[0m
[0;32mI (1297) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1304) spi_flash: detected chip: generic[0m
[0;32mI (1307) spi_flash: flash io: qio[0m
[0;32mI (1322) main_task: Started on CPU0[0m
[0;32mI (1332) main_task: Calling app_main()[0m
[0;32mI (1332) who_camera: Camera module is ESP-EYE[0m
[0;32mI (1332) cam_hal: cam init ok[0m
[0;32mI (1332) sccb-ng: pin_sda 18 pin_scl 23[0m
[0;32mI (1332) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1342) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1342) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1342) camera: Detected OV5640 camera[0m
[0;32mI (1342) camera: Detected camera at address=0x3c[0m
[0;32mI (2032) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2032) esp32 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3840, dma_half_buffer: 15360,lines_per_half_buffer: 16, dma_buffer_size: 30720, image_size: 115200[0m
[0;32mI (2042) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 7[0m
[0;32mI (2042) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (2052) cam_hal: Allocating 115200 Byte frame buffer in PSRAM[0m
[0;32mI (2062) cam_hal: cam config ok[0m
[0;32mI (2072) ov5640: Set PLL: bypass: 0, multiplier: 20, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 8[0m
[0;32mI (2072) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 200000000 Hz, PLL_CLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 5000000 Hz[0m
[0;32mI (2102) button: IoT Button Version: 3.2.3[0m
[0;32mI (2122) MFN: fr partition size: 131072 bytes, maxminum 62 IDs can be stored[0m
[0;32mI (2122) main_task: Returned from app_main()[0m
