Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_recognition\terminal\build\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_recognition/terminal/build/partition_table/partition-table.bin C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_recognition/terminal/build/human_face_recognition_terminal.bin"
human_face_recognition_terminal.bin binary size 0x337e90 bytes. Smallest app partition is 0x3c0000 bytes. 0x88170 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_recognition\terminal\build\bootloader\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_recognition/terminal/build/bootloader/bootloader.bin"
Bootloader binary size 0x6d40 bytes. 0x2c0 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TCD\IoT\components\esptool_py && C:\Users\liam0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/TCD/IoT -D SERIAL_TOOL=C:/Users/liam0/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/TCD/IoT/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_recognition/terminal/build -P C:/TCD/IoT/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 human_face_recognition_terminal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:02:5c:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00347fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27968 bytes to 17542...
Writing at 0x00001000... (50 %)
Writing at 0x0000773b... (100 %)
Wrote 27968 bytes (17542 compressed) at 0x00001000 in 0.7 seconds (effective 305.3 kbit/s)...
Hash of data verified.
Compressed 3374736 bytes to 2817144...
Writing at 0x00010000... (0 %)
Writing at 0x0001fcc6... (1 %)
Writing at 0x000253c8... (1 %)
Writing at 0x00029878... (2 %)
Writing at 0x0002de4a... (2 %)
Writing at 0x00032b37... (3 %)
Writing at 0x0003773b... (4 %)
Writing at 0x0003c3a4... (4 %)
Writing at 0x00040f4c... (5 %)
Writing at 0x00045da1... (5 %)
Writing at 0x0004a3f9... (6 %)
Writing at 0x0004e83c... (6 %)
Writing at 0x00052c70... (7 %)
Writing at 0x00056f02... (8 %)
Writing at 0x0005b137... (8 %)
Writing at 0x0005f503... (9 %)
Writing at 0x000639e2... (9 %)
Writing at 0x00067ef2... (10 %)
Writing at 0x0006c482... (11 %)
Writing at 0x00070d38... (11 %)
Writing at 0x000755d7... (12 %)
Writing at 0x00079ef4... (12 %)
Writing at 0x0007e584... (13 %)
Writing at 0x00082b04... (13 %)
Writing at 0x00087000... (14 %)
Writing at 0x0008b537... (15 %)
Writing at 0x0008f87e... (15 %)
Writing at 0x00093af0... (16 %)
Writing at 0x00097fba... (16 %)
Writing at 0x0009c5ca... (17 %)
Writing at 0x000a0967... (18 %)
Writing at 0x000a4c9b... (18 %)
Writing at 0x000a91e9... (19 %)
Writing at 0x000ad940... (19 %)
Writing at 0x000b1d1e... (20 %)
Writing at 0x000b60b2... (20 %)
Writing at 0x000ba6dd... (21 %)
Writing at 0x000bee05... (22 %)
Writing at 0x000c34ea... (22 %)
Writing at 0x000c7bea... (23 %)
Writing at 0x000cc1b6... (23 %)
Writing at 0x000d072a... (24 %)
Writing at 0x000d4a19... (25 %)
Writing at 0x000d8d2e... (25 %)
Writing at 0x000dd208... (26 %)
Writing at 0x000e1721... (26 %)
Writing at 0x000e5c2b... (27 %)
Writing at 0x000ea191... (27 %)
Writing at 0x000ee7b2... (28 %)
Writing at 0x000f2d9a... (29 %)
Writing at 0x000f7399... (29 %)
Writing at 0x000fb8bb... (30 %)
Writing at 0x000ffeb8... (30 %)
Writing at 0x0010447e... (31 %)
Writing at 0x00108a47... (31 %)
Writing at 0x0010cf90... (32 %)
Writing at 0x001113ea... (33 %)
Writing at 0x00115872... (33 %)
Writing at 0x00119cf6... (34 %)
Writing at 0x0011e20d... (34 %)
Writing at 0x001228d9... (35 %)
Writing at 0x00126f70... (36 %)
Writing at 0x0012b663... (36 %)
Writing at 0x0012fd52... (37 %)
Writing at 0x0013439e... (37 %)
Writing at 0x001387cc... (38 %)
Writing at 0x0013cc2a... (38 %)
Writing at 0x001412e0... (39 %)
Writing at 0x001459ed... (40 %)
Writing at 0x0014a108... (40 %)
Writing at 0x0014e81b... (41 %)
Writing at 0x00152c2e... (41 %)
Writing at 0x00157080... (42 %)
Writing at 0x0015b4ec... (43 %)
Writing at 0x0015f962... (43 %)
Writing at 0x00163e52... (44 %)
Writing at 0x00168359... (44 %)
Writing at 0x0016c846... (45 %)
Writing at 0x00170c8c... (45 %)
Writing at 0x001751a3... (46 %)
Writing at 0x0017972d... (47 %)
Writing at 0x0017daf0... (47 %)
Writing at 0x00181ee4... (48 %)
Writing at 0x0018649f... (48 %)
Writing at 0x0018a73b... (49 %)
Writing at 0x0018ed7a... (50 %)
Writing at 0x00193112... (50 %)
Writing at 0x00197602... (51 %)
Writing at 0x0019bac8... (51 %)
Writing at 0x0019ff98... (52 %)
Writing at 0x001a4470... (52 %)
Writing at 0x001a894e... (53 %)
Writing at 0x001ace25... (54 %)
Writing at 0x001b12fc... (54 %)
Writing at 0x001b57f1... (55 %)
Writing at 0x001b9cc7... (55 %)
Writing at 0x001be19f... (56 %)
Writing at 0x001c2680... (56 %)
Writing at 0x001c6b68... (57 %)
Writing at 0x001cb04e... (58 %)
Writing at 0x001cf51d... (58 %)
Writing at 0x001d39e8... (59 %)
Writing at 0x001d7e7f... (59 %)
Writing at 0x001dc366... (60 %)
Writing at 0x001e082e... (61 %)
Writing at 0x001e4ce5... (61 %)
Writing at 0x001e91c4... (62 %)
Writing at 0x001ed693... (62 %)
Writing at 0x001f1b7a... (63 %)
Writing at 0x001f603d... (63 %)
Writing at 0x001fa529... (64 %)
Writing at 0x001fe9ea... (65 %)
Writing at 0x00202eb7... (65 %)
Writing at 0x00207395... (66 %)
Writing at 0x0020b874... (66 %)
Writing at 0x0020fd52... (67 %)
Writing at 0x002141ea... (68 %)
Writing at 0x00218635... (68 %)
Writing at 0x0021ca58... (69 %)
Writing at 0x00220e8c... (69 %)
Writing at 0x0022529e... (70 %)
Writing at 0x002296a3... (70 %)
Writing at 0x0022dad3... (71 %)
Writing at 0x00231ef6... (72 %)
Writing at 0x002362f8... (72 %)
Writing at 0x0023a712... (73 %)
Writing at 0x0023eb04... (73 %)
Writing at 0x00242f24... (74 %)
Writing at 0x0024731f... (75 %)
Writing at 0x0024b722... (75 %)
Writing at 0x0024fb58... (76 %)
Writing at 0x00253f19... (76 %)
Writing at 0x00258489... (77 %)
Writing at 0x0025ca4f... (77 %)
Writing at 0x00261013... (78 %)
Writing at 0x002655ea... (79 %)
Writing at 0x00269b99... (79 %)
Writing at 0x0026e125... (80 %)
Writing at 0x00272671... (80 %)
Writing at 0x00277175... (81 %)
Writing at 0x0027b668... (81 %)
Writing at 0x0027ff20... (82 %)
Writing at 0x00284798... (83 %)
Writing at 0x0028908c... (83 %)
Writing at 0x0028d922... (84 %)
Writing at 0x00292220... (84 %)
Writing at 0x00296aa6... (85 %)
Writing at 0x0029b345... (86 %)
Writing at 0x0029ffe6... (86 %)
Writing at 0x002a4ac0... (87 %)
Writing at 0x002a9951... (87 %)
Writing at 0x002b3ca5... (88 %)
Writing at 0x002baaef... (88 %)
Writing at 0x002c2bf4... (89 %)
Writing at 0x002c8497... (90 %)
Writing at 0x002cf423... (90 %)
Writing at 0x002d5336... (91 %)
Writing at 0x002daf2a... (91 %)
Writing at 0x002e2ee9... (92 %)
Writing at 0x002e988c... (93 %)
Writing at 0x002ef41a... (93 %)
Writing at 0x002f76e0... (94 %)
Writing at 0x002fdd5c... (94 %)
Writing at 0x00304a73... (95 %)
Writing at 0x0030c830... (95 %)
Writing at 0x00314e01... (96 %)
Writing at 0x0031dd2c... (97 %)
Writing at 0x0032398a... (97 %)
Writing at 0x0032bad0... (98 %)
Writing at 0x00334b5a... (98 %)
Writing at 0x0033bfb0... (99 %)
Writing at 0x00341ee1... (100 %)
Wrote 3374736 bytes (2817144 compressed) at 0x00010000 in 65.7 seconds (effective 411.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 102...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (102 compressed) at 0x00008000 in 0.0 seconds (effective 501.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
