Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/partition_table/partition-table.bin C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/human_face_detection_web.bin"
human_face_detection_web.bin binary size 0x11d6a0 bytes. Smallest app partition is 0x3c0000 bytes. 0x2a2960 bytes (70%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\bootloader\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/bootloader/bootloader.bin"
Bootloader binary size 0x3f10 bytes. 0x40f0 bytes (51%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TCD\IoT\components\esptool_py && C:\Users\liam0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/TCD/IoT -D SERIAL_TOOL=C:/Users/liam0/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/TCD/IoT/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;--no-stub;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build -P C:/TCD/IoT/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset --no-stub write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 human_face_detection_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:e8:18:c0
Changing baud rate to 460800
Changed.
Enabling default SPI flash mode...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00003fff...
Flash will be erased from 0x00010000 to 0x0012dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Erasing flash...
SHA digest in image updated
Took 0.15s to erase flash block
Writing at 0x00000000... (6 %)
Writing at 0x00000400... (12 %)
Writing at 0x00000800... (18 %)
Writing at 0x00000c00... (25 %)
Writing at 0x00001000... (31 %)
Writing at 0x00001400... (37 %)
Writing at 0x00001800... (43 %)
Writing at 0x00001c00... (50 %)
Writing at 0x00002000... (56 %)
Writing at 0x00002400... (62 %)
Writing at 0x00002800... (68 %)
Writing at 0x00002c00... (75 %)
Writing at 0x00003000... (81 %)
Writing at 0x00003400... (87 %)
Writing at 0x00003800... (93 %)
Writing at 0x00003c00... (100 %)
Wrote 16384 bytes at 0x00000000 in 0.2 seconds (647.7 kbit/s)...
Hash of data verified.
Erasing flash...
Took 2.68s to erase flash block
Writing at 0x00010000... (0 %)
Writing at 0x00010400... (0 %)
Writing at 0x00010800... (0 %)
Writing at 0x00010c00... (0 %)
Writing at 0x00011000... (0 %)
Writing at 0x00011400... (0 %)
Writing at 0x00011800... (0 %)
Writing at 0x00011c00... (0 %)
Writing at 0x00012000... (0 %)
Writing at 0x00012400... (0 %)
Writing at 0x00012800... (0 %)
Writing at 0x00012c00... (1 %)
Writing at 0x00013000... (1 %)
Writing at 0x00013400... (1 %)
Writing at 0x00013800... (1 %)
Writing at 0x00013c00... (1 %)
Writing at 0x00014000... (1 %)
Writing at 0x00014400... (1 %)
Writing at 0x00014800... (1 %)
Writing at 0x00014c00... (1 %)
Writing at 0x00015000... (1 %)
Writing at 0x00015400... (1 %)
Writing at 0x00015800... (2 %)
Writing at 0x00015c00... (2 %)
Writing at 0x00016000... (2 %)
Writing at 0x00016400... (2 %)
Writing at 0x00016800... (2 %)
Writing at 0x00016c00... (2 %)
Writing at 0x00017000... (2 %)
Writing at 0x00017400... (2 %)
Writing at 0x00017800... (2 %)
Writing at 0x00017c00... (2 %)
Writing at 0x00018000... (2 %)
Writing at 0x00018400... (2 %)
Writing at 0x00018800... (3 %)
Writing at 0x00018c00... (3 %)
Writing at 0x00019000... (3 %)
Writing at 0x00019400... (3 %)
Writing at 0x00019800... (3 %)
Writing at 0x00019c00... (3 %)
Writing at 0x0001a000... (3 %)
Writing at 0x0001a400... (3 %)
Writing at 0x0001a800... (3 %)
Writing at 0x0001ac00... (3 %)
Writing at 0x0001b000... (3 %)
Writing at 0x0001b400... (4 %)
Writing at 0x0001b800... (4 %)
Writing at 0x0001bc00... (4 %)
Writing at 0x0001c000... (4 %)
Writing at 0x0001c400... (4 %)
Writing at 0x0001c800... (4 %)
Writing at 0x0001cc00... (4 %)
Writing at 0x0001d000... (4 %)
Writing at 0x0001d400... (4 %)
Writing at 0x0001d800... (4 %)
Writing at 0x0001dc00... (4 %)
Writing at 0x0001e000... (4 %)
Writing at 0x0001e400... (5 %)
Writing at 0x0001e800... (5 %)
Writing at 0x0001ec00... (5 %)
Writing at 0x0001f000... (5 %)
Writing at 0x0001f400... (5 %)
Writing at 0x0001f800... (5 %)
Writing at 0x0001fc00... (5 %)
Writing at 0x00020000... (5 %)
Writing at 0x00020400... (5 %)
Writing at 0x00020800... (5 %)
Writing at 0x00020c00... (5 %)
Writing at 0x00021000... (6 %)
Writing at 0x00021400... (6 %)
Writing at 0x00021800... (6 %)
Writing at 0x00021c00... (6 %)
Writing at 0x00022000... (6 %)
Writing at 0x00022400... (6 %)
Writing at 0x00022800... (6 %)
Writing at 0x00022c00... (6 %)
Writing at 0x00023000... (6 %)
Writing at 0x00023400... (6 %)
Writing at 0x00023800... (6 %)
Writing at 0x00023c00... (7 %)
Writing at 0x00024000... (7 %)
Writing at 0x00024400... (7 %)
Writing at 0x00024800... (7 %)
Writing at 0x00024c00... (7 %)
Writing at 0x00025000... (7 %)
Writing at 0x00025400... (7 %)
Writing at 0x00025800... (7 %)
Writing at 0x00025c00... (7 %)
Writing at 0x00026000... (7 %)
Writing at 0x00026400... (7 %)
Writing at 0x00026800... (7 %)
Writing at 0x00026c00... (8 %)
Writing at 0x00027000... (8 %)
Writing at 0x00027400... (8 %)
Writing at 0x00027800... (8 %)
Writing at 0x00027c00... (8 %)
Writing at 0x00028000... (8 %)
Writing at 0x00028400... (8 %)
Writing at 0x00028800... (8 %)
Writing at 0x00028c00... (8 %)
Writing at 0x00029000... (8 %)
Writing at 0x00029400... (8 %)
Writing at 0x00029800... (9 %)
Writing at 0x00029c00... (9 %)
Writing at 0x0002a000... (9 %)
Writing at 0x0002a400... (9 %)
Writing at 0x0002a800... (9 %)
Writing at 0x0002ac00... (9 %)
Writing at 0x0002b000... (9 %)
Writing at 0x0002b400... (9 %)
Writing at 0x0002b800... (9 %)
Writing at 0x0002bc00... (9 %)
Writing at 0x0002c000... (9 %)
Writing at 0x0002c400... (9 %)
Writing at 0x0002c800... (10 %)
Writing at 0x0002cc00... (10 %)
Writing at 0x0002d000... (10 %)
Writing at 0x0002d400... (10 %)
Writing at 0x0002d800... (10 %)
Writing at 0x0002dc00... (10 %)
Writing at 0x0002e000... (10 %)
Writing at 0x0002e400... (10 %)
Writing at 0x0002e800... (10 %)
Writing at 0x0002ec00... (10 %)
Writing at 0x0002f000... (10 %)
Writing at 0x0002f400... (11 %)
Writing at 0x0002f800... (11 %)
Writing at 0x0002fc00... (11 %)
Writing at 0x00030000... (11 %)
Writing at 0x00030400... (11 %)
Writing at 0x00030800... (11 %)
Writing at 0x00030c00... (11 %)
Writing at 0x00031000... (11 %)
Writing at 0x00031400... (11 %)
Writing at 0x00031800... (11 %)
Writing at 0x00031c00... (11 %)
Writing at 0x00032000... (11 %)
Writing at 0x00032400... (12 %)
Writing at 0x00032800... (12 %)
Writing at 0x00032c00... (12 %)
Writing at 0x00033000... (12 %)
Writing at 0x00033400... (12 %)
Writing at 0x00033800... (12 %)
Writing at 0x00033c00... (12 %)
Writing at 0x00034000... (12 %)
Writing at 0x00034400... (12 %)
Writing at 0x00034800... (12 %)
Writing at 0x00034c00... (12 %)
Writing at 0x00035000... (13 %)
Writing at 0x00035400... (13 %)
Writing at 0x00035800... (13 %)
Writing at 0x00035c00... (13 %)
Writing at 0x00036000... (13 %)
Writing at 0x00036400... (13 %)
Writing at 0x00036800... (13 %)
Writing at 0x00036c00... (13 %)
Writing at 0x00037000... (13 %)
Writing at 0x00037400... (13 %)
Writing at 0x00037800... (13 %)
Writing at 0x00037c00... (14 %)
Writing at 0x00038000... (14 %)
Writing at 0x00038400... (14 %)
Writing at 0x00038800... (14 %)
Writing at 0x00038c00... (14 %)
Writing at 0x00039000... (14 %)
Writing at 0x00039400... (14 %)
Writing at 0x00039800... (14 %)
Writing at 0x00039c00... (14 %)
Writing at 0x0003a000... (14 %)
Writing at 0x0003a400... (14 %)
Writing at 0x0003a800... (14 %)
Writing at 0x0003ac00... (15 %)
Writing at 0x0003b000... (15 %)
Writing at 0x0003b400... (15 %)
Writing at 0x0003b800... (15 %)

Lost connection, retrying...
Waiting for the chip to reconnect..
Connecting...
