Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\bootloader\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/bootloader/bootloader.bin"
Bootloader binary size 0x3f10 bytes. 0x40f0 bytes (51%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_client_camera.c.obj
C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/main/http_client_camera.c: In function 'trigger_camera_capture_and_send':
C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/main/http_client_camera.c:201:30: warning: unused variable 'config' [-Wunused-variable]
  201 |     esp_http_client_config_t config = {
      |                              ^~~~~~
[5/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable human_face_detection_web.elf
[9/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/human_face_detection_web.bin
[10/10] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/partition_table/partition-table.bin C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_21/build/human_face_detection_web.bin"
human_face_detection_web.bin binary size 0x138eb0 bytes. Smallest app partition is 0x3c0000 bytes. 0x287150 bytes (67%) free.
