Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4037a83a: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037e795: [0;33mpanic_abort[0m[0m at [0;32mC:/TCD/IoT/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037e75d: [0;33mesp_system_abort[0m[0m at [0;32mC:/TCD/IoT/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40386f01: [0;33m__assert_func[0m[0m at [0;32mC:/TCD/IoT/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4037fefa: [0;33mxEventGroupSetBits[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/event_groups.c[0m[0m:[1;31m561[0m
[0m--- 0x4200d562: [0;33mwifi_event_handler[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/components/modules/web/app_wifi.c[0m[0m:[1;31m93[0m
[0m--- 0x420b7299: [0;33mhandler_execute[0m[0m at [0;32mC:/TCD/IoT/components/esp_event/esp_event.c[0m[0m:[1;31m136[0m
[0m--- 0x420b6cd5: [0;33mesp_event_loop_run[0m[0m at [0;32mC:/TCD/IoT/components/esp_event/esp_event.c[0m[0m:[1;31m686[0m
[0m--- 0x420b6dbd: [0;33mesp_event_loop_run_task[0m[0m at [0;32mC:/TCD/IoT/components/esp_event/esp_event.c[0m[0m:[1;31m106[0m
[0m--- 0x4037f495: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037e935: [0;33mesp_restart_noos[0m[0m at [0;32mC:/TCD/IoT/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'The device does not recognize the command.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m
