Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web\build\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web/build/partition_table/partition-table.bin C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web/build/human_face_detection_web.bin"
human_face_detection_web.bin binary size 0x16ef10 bytes. Smallest app partition is 0x3c0000 bytes. 0x2510f0 bytes (62%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web\build\bootloader\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web/build/bootloader/bootloader.bin"
Bootloader binary size 0x54b0 bytes. 0x1b50 bytes (24%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TCD\IoT\components\esptool_py && C:\Users\liam0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/TCD/IoT -D SERIAL_TOOL=C:/Users/liam0/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/TCD/IoT/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web/build -P C:/TCD/IoT/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 human_face_detection_web.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:02:5c:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0017efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21680 bytes to 14425...
Writing at 0x00001000... (100 %)
Wrote 21680 bytes (14425 compressed) at 0x00001000 in 0.6 seconds (effective 278.5 kbit/s)...
Hash of data verified.
Compressed 1502992 bytes to 1031263...
Writing at 0x00010000... (1 %)
Writing at 0x0001d7c9... (3 %)
Writing at 0x0002651f... (4 %)
Writing at 0x0002a510... (6 %)
Writing at 0x0002e5b7... (7 %)
Writing at 0x00032554... (9 %)
Writing at 0x0003683e... (11 %)
Writing at 0x0003ac80... (12 %)
Writing at 0x0003f013... (14 %)
Writing at 0x00043d75... (15 %)
Writing at 0x0004897c... (17 %)
Writing at 0x0004d592... (19 %)
Writing at 0x0005213b... (20 %)
Writing at 0x00056f52... (22 %)
Writing at 0x0005b8e0... (23 %)
Writing at 0x0005fd09... (25 %)
Writing at 0x0006414e... (26 %)
Writing at 0x00068471... (28 %)
Writing at 0x0006c650... (30 %)
Writing at 0x00070a78... (31 %)
Writing at 0x00074e20... (33 %)
Writing at 0x0007b82f... (34 %)
Writing at 0x00084c96... (36 %)
Writing at 0x0008dc12... (38 %)
Writing at 0x00093c42... (39 %)
Writing at 0x000991e1... (41 %)
Writing at 0x0009ee06... (42 %)
Writing at 0x000a4680... (44 %)
Writing at 0x000a9b73... (46 %)
Writing at 0x000b0e64... (47 %)
Writing at 0x000b63c8... (49 %)
Writing at 0x000bbcfa... (50 %)
Writing at 0x000c1208... (52 %)
Writing at 0x000c698c... (53 %)
Writing at 0x000cbe81... (55 %)
Writing at 0x000d1370... (57 %)
Writing at 0x000d6f15... (58 %)
Writing at 0x000dcba2... (60 %)
Writing at 0x000e243a... (61 %)
Writing at 0x000e7c8b... (63 %)
Writing at 0x000ed0a3... (65 %)
Writing at 0x000f2b70... (66 %)
Writing at 0x000f8682... (68 %)
Writing at 0x000fde6b... (69 %)
Writing at 0x001035dc... (71 %)
Writing at 0x00109177... (73 %)
Writing at 0x0010ee71... (74 %)
Writing at 0x00113fd6... (76 %)
Writing at 0x001190e6... (77 %)
Writing at 0x0011ec8d... (79 %)
Writing at 0x00126462... (80 %)
Writing at 0x0012e540... (82 %)
Writing at 0x00135db1... (84 %)
Writing at 0x0013e4db... (85 %)
Writing at 0x00143e6a... (87 %)
Writing at 0x0014a225... (88 %)
Writing at 0x00152215... (90 %)
Writing at 0x0015ab35... (92 %)
Writing at 0x001616f8... (93 %)
Writing at 0x001669dd... (95 %)
Writing at 0x0016c6a9... (96 %)
Writing at 0x00173a0c... (98 %)
Writing at 0x001793d9... (100 %)
Wrote 1502992 bytes (1031263 compressed) at 0x00010000 in 24.1 seconds (effective 499.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
