Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py' '-p' 'COM3'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1588
load:0x40078000,len:16504
load:0x40080400,len:3492
entry 0x400805f4
[0;33mW (291) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;33mW (373) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (18813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (22813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (26813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (30813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (34813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (38813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (42813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (46813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (50813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (54813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (58813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (62813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (66813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (70813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (74813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (78813) cam_hal: Failed to get frame: timeout[0m
[0;33mW (82813) cam_hal: Failed to get frame: timeout[0m
[1;31mE (252183) ledc: requested frequency 50000000 and duty resolution 1 can not be achieved, try reducing freq_hz or duty_resolution. div_param=0[0m
[1;31mE (252193) camera_xclk: ledc_timer_config failed for freq 50000000, rc=ffffffff[0m
[0;33mW (252193) httpd_txrx: httpd_resp_send_err: 500 Internal Server Error - Server has encountered an unexpected error[0m
