Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe -DESP_PLATFORM=1 -DIDF_TARGET=esp32c6 -DCCACHE_ENABLE=1 C:\Users\liam0\esp\project\bleprph
CMake Warning at C:/TCD/IoT/components/partition_table/project_include.cmake:37 (message):
  Partition table CSV file C:/Users/liam0/esp/project/bleprph/partitions.csv
  not found.  Change custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  C:/TCD/IoT/tools/cmake/build.cmake:467 (include)
  C:/TCD/IoT/tools/cmake/build.cmake:718 (__build_process_project_includes)
  C:/TCD/IoT/tools/cmake/project.cmake:740 (idf_build_process)
  CMakeLists.txt:8 (project)


Traceback (most recent call last):
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/liam0/esp/project/bleprph/partitions.csv'
Traceback (most recent call last):
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/liam0/esp/project/bleprph/partitions.csv'
Traceback (most recent call last):
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/liam0/esp/project/bleprph/partitions.csv'
Traceback (most recent call last):
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/liam0/esp/project/bleprph/partitions.csv'
Traceback (most recent call last):
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\TCD\IoT\components\partition_table\parttool.py", line 95, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/liam0/esp/project/bleprph/partitions.csv'
