Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM13 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Users\liam0\esp\project\bleprph\build\bleprph.elf C:\Users\liam0\esp\project\bleprph\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py' '-p' 'COM13'
[0;32mI (101) esp_image: segment 1: paddr=00022dac vaddr=40800000 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x6c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080a3a0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x18b4
load:0x4086b910,len:0x1090
load:0x4086e610,len:0x32bc
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Feb 18 2026 11:35:10[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (24) boot: efuse block revision: v0.1[0m
[0;32mI (27) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (31) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (35) boot.esp32c6: SPI Mode       : QIO[0m
[0;32mI (39) boot.esp32c6: SPI Flash Size : 8MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=42080020 size=12d84h ( 77188) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00022dac vaddr=40800000 size=0d26ch ( 53868) load[0m
[0;32mI (113) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=79f5ch (499548) map[0m
[0;32mI (206) esp_image: segment 3: paddr=000a9f84 vaddr=4080d26c size=0a7d0h ( 42960) load[0m
[0;32mI (221) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (222) boot: Disabling RNG early entropy source...[0m
[0;32mI (231) cpu_start: Unicore app[0m
[0;32mI (240) cpu_start: GPIO 17 and 16 are used as console UART I/O pins[0m
[0;32mI (240) cpu_start: Pro cpu start user code[0m
[0;32mI (240) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (242) app_init: Application information:[0m
[0;32mI (246) app_init: Project name:     bleprph[0m
[0;32mI (250) app_init: App version:      1[0m
[0;32mI (253) app_init: Compile time:     Feb 18 2026 11:34:21[0m
[0;32mI (258) app_init: ELF file SHA256:  57daf87db...[0m
[0;32mI (263) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v0.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 4081A180 len 00062490 (393 KiB): RAM[0m
[0;32mI (290) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (296) spi_flash: detected chip: gd[0m
[0;32mI (298) spi_flash: flash io: qio[0m
[0;32mI (302) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (308) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (323) main_task: Started on CPU0[0m
[0;32mI (326) main_task: Calling app_main()[0m
[0;32mI (338) BLE_INIT: Using main XTAL as clock source, chip ver: 0[0m
[0;32mI (338) BLE_INIT: ble controller commit:[5b8adfa][0m
[0;32mI (343) BLE_INIT: Bluetooth MAC: 40:4c:ca:4e:0e:92[0m
[0;32mI (343) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12[0m
[0;32mI (392) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25[0m
[0;32mI (393) NimBLE_BLE_PRPH: BLE Host Task Started[0m
[0;32mI (397) NimBLE: Device Address: [0m
[0;32mI (397) NimBLE: 40:4c:ca:4e:0e:92[0m
[0;32mI (397) NimBLE: [0m

[0;32mI (399) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (406) uart: queue free spaces: 8[0m
[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (32232) NimBLE: advertise complete; reason=0[0m
[0;32mI (32233) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (34804) NimBLE: Reattempt advertising; reason: 0x8, status = 0[0m
[0;32mI (34804) NimBLE: GAP procedure initiated: stop extended advertising.[0m

[0;32mI (34805) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (34929) NimBLE: advertise complete; reason=0[0m
[0;32mI (34929) NimBLE: GAP procedure initiated: extended advertise; instance=0[0m

[0;32mI (35047) NimBLE: connection established; status=0 [0m
[0;32mI (35047) NimBLE: handle=0 our_ota_addr_type=0 our_ota_addr=[0m
[0;32mI (35047) NimBLE: 40:4c:ca:4e:0e:92[0m
[0;32mI (35049) NimBLE:  our_id_addr_type=0 our_id_addr=[0m
[0;32mI (35053) NimBLE: 40:4c:ca:4e:0e:92[0m
[0;32mI (35056) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=[0m
[0;32mI (35061) NimBLE: 80:b5:4e:e8:18:c2[0m
[0;32mI (35065) NimBLE:  peer_id_addr_type=0 peer_id_addr=[0m
[0;32mI (35069) NimBLE: 80:b5:4e:e8:18:c2[0m
[0;32mI (35072) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0[0m

[0;32mI (35082) NimBLE: [0m

[0;32mI (36946) NimBLE: subscribe event; conn_handle=0 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (37046) NimBLE: subscribe event; conn_handle=0 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0[0m

[0;32mI (37146) NimBLE: Characteristic write; conn_handle=0 attr_handle=29[0m
[0;32mI (37146) NimBLE: Notification/Indication scheduled for all subscribed peers.[0m

[0;32mI (37148) NimBLE: GATT procedure initiated: notify; [0m
[0;32mI (37152) NimBLE: att_handle=29[0m

[0;32mI (37155) NimBLE: Characteristic read by NimBLE stack; attr_handle=29[0m

[0;32mI (37162) NimBLE: notify_tx event; conn_handle=0 attr_handle=29 status=0 is_indication=0[0m
[0;32mI (37246) NimBLE: Characteristic read; conn_handle=0 attr_handle=29[0m

