Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\project\blecent\build\blecent.elf C:\Users\liam0\esp\project\blecent\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py' '-p' 'COM7'
[0;32mI (101) esp_image: segment 1: paddr=00024504 vaddr=3fc99d00 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037deaa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 18 2026 11:31:49[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=144dch ( 83164) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00024504 vaddr=3fc99d00 size=03e58h ( 15960) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00028364 vaddr=40374000 size=07cb4h ( 31924) load[0m
[0;32mI (112) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=53788h (341896) map[0m
[0;32mI (173) esp_image: segment 4: paddr=000837b0 vaddr=4037bcb4 size=0df8ch ( 57228) load[0m
[0;32mI (186) esp_image: segment 5: paddr=00091744 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     blecent[0m
[0;32mI (224) app_init: App version:      1[0m
[0;32mI (227) app_init: Compile time:     Feb 18 2026 11:30:59[0m
[0;32mI (232) app_init: ELF file SHA256:  8dd0220a0...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (248) efuse_init: Chip rev:         v0.2[0m
[0;32mI (252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (259) heap_init: At 3FCA0268 len 000494A8 (293 KiB): RAM[0m
[0;32mI (264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (274) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (280) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (298) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (304) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (319) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (349) BLE_INIT: BT controller compile version [5106725][0m
[0;32mI (349) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (349) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (349) BLE_INIT: Bluetooth MAC: 80:b5:4e:e8:18:c2[0m
[0;32mI (359) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (409) NimBLE_BLE_CENT: BLE Host Task Started[0m
[0;32mI (409) NimBLE: GAP procedure initiated: extended discovery; [0m

[0;32mI (409) main_task: Returned from app_main()[0m
[0;32mI (479) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (849) NimBLE: Reattempt connection; reason = 0x3e, status = 0,reattempt count = 0 [0m
[0;32mI (849) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (1199) NimBLE: Reattempt connection; reason = 0x3e, status = 0,reattempt count = 1 [0m
[0;32mI (1199) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (1549) NimBLE: Reattempt connection; reason = 0x3e, status = 0,reattempt count = 2 [0m
[0;32mI (1549) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (1899) NimBLE: disconnect; reason=574 [0m
[0;32mI (1899) NimBLE: [0m

[0;32mI (1899) NimBLE: GAP procedure initiated: extended discovery; [0m

[0;32mI (1909) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (2299) NimBLE: Reattempt connection; reason = 0x3e, status = 0,reattempt count = 0 [0m
[0;32mI (2299) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (2649) NimBLE: Reattempt connection; reason = 0x3e, status = 0,reattempt count = 1 [0m
[0;32mI (2649) NimBLE: GAP procedure initiated: extended connect; [0m

[0;32mI (2749) NimBLE: Connection established [0m
[0;32mI (2749) NimBLE: [0m

[0;32mI (2749) NimBLE: GATT procedure initiated: discover all services[0m

[0;32mI (2949) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (2949) NimBLE: start_handle=1 end_handle=5[0m

[0;32mI (3149) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (3149) NimBLE: start_handle=6 end_handle=13[0m

[0;32mI (3349) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (3349) NimBLE: start_handle=14 end_handle=26[0m

[0;32mI (3649) NimBLE: GATT procedure initiated: discover all characteristics; [0m
[0;32mI (3649) NimBLE: start_handle=27 end_handle=65535[0m

[0;32mI (3849) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (3849) NimBLE: chr_val_handle=8 end_handle=9[0m

[0;32mI (3949) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (3949) NimBLE: chr_val_handle=18 end_handle=19[0m

[0;32mI (4049) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (4049) NimBLE: chr_val_handle=23 end_handle=24[0m

[0;32mI (4149) NimBLE: GATT procedure initiated: discover all descriptors; [0m
[0;32mI (4149) NimBLE: chr_val_handle=29 end_handle=65535[0m

[0;32mI (4449) NimBLE: Service discovery complete; status=0 conn_handle=1[0m

[0;32mI (4449) NimBLE: GATT procedure initiated: read; [0m
[0;32mI (4449) NimBLE: att_handle=16[0m

[0;32mI (4549) NimBLE: Read complete; status=0 conn_handle=1[0m
[0;32mI (4549) NimBLE:  attr_handle=16 value=[0m
[0;32mI (4549) NimBLE: 0x00[0m
[0;32mI (4549) NimBLE: [0m

[0;32mI (4549) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (4549) NimBLE: att_handle=26 len=2[0m

[0;32mI (4649) NimBLE: Write complete; status=270 conn_handle=1 attr_handle=26[0m

[0;32mI (4649) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (4649) NimBLE: att_handle=24 len=2[0m

[0;32mI (4749) NimBLE: Subscribe complete; status=0 conn_handle=1 attr_handle=24[0m

[0;32mI (4749) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (4749) NimBLE: att_handle=30 len=2[0m

[0;32mI (4849) NimBLE: Subscribe to the custom subscribable characteristic complete; status=0 conn_handle=1[0m
[0;32mI (4849) NimBLE:  attr_handle=30 value=[0m
[0;32mI (4849) NimBLE: [0m

[0;32mI (4849) NimBLE: GATT procedure initiated: write; [0m
[0;32mI (4859) NimBLE: att_handle=29 len=1[0m

[0;32mI (4949) NimBLE: Write to the custom subscribable characteristic complete; status=0 conn_handle=1 attr_handle=29[0m

[0;32mI (4949) NimBLE: GATT procedure initiated: read; [0m
[0;32mI (4949) NimBLE: att_handle=29[0m

[0;32mI (4949) NimBLE: received notification; conn_handle=1 attr_handle=29 attr_len=1[0m

[0;32mI (5049) NimBLE: Read complete for the subscribable characteristic; status=0 conn_handle=1[0m
[0;32mI (5049) NimBLE:  attr_handle=29 value=[0m
[0;32mI (5049) NimBLE: 0x19[0m
[0;32mI (5049) NimBLE: [0m

