Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\terminal\build\human_face_detection_terminal.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\terminal\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py' '-p' 'COM3'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6708
load:0x40078000,len:16816
ho 0 tail 12 room 4
load:0x40080400,len:4348
entry 0x40080664
[0;32mI (29) boot: ESP-IDF v5.5.2-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jan 30 2026 16:00:53[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (38) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 factory          factory app      00 00 00010000 003c0000[0m
[0;32mI (68) boot:  1 nvs              WiFi data        01 02 003d0000 00004000[0m
[0;32mI (75) boot:  2 fr               unknown          20 20 003e0000 00020000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=59d10h (367888) map[0m
[0;32mI (186) esp_image: segment 1: paddr=00069d38 vaddr=3ffb0000 size=05210h ( 21008) load[0m
[0;32mI (192) esp_image: segment 2: paddr=0006ef50 vaddr=40080000 size=010c8h (  4296) load[0m
[0;32mI (194) esp_image: segment 3: paddr=00070020 vaddr=400d0020 size=640cch (409804) map[0m
[0;32mI (302) esp_image: segment 4: paddr=000d40f4 vaddr=400810c8 size=144b0h ( 83120) load[0m
[0;32mI (328) esp_image: segment 5: paddr=000e85ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (339) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (339) boot: Disabling RNG early entropy source...[0m
[0;32mI (349) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (350) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (350) esp_psram: Speed: 80MHz[0m
[0;32mI (350) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (356) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (365) cpu_start: Multicore app[0m
[0;32mI (879) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (887) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (887) cpu_start: Pro cpu start user code[0m
[0;32mI (887) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (889) app_init: Application information:[0m
[0;32mI (893) app_init: Project name:     human_face_detection_terminal[0m
[0;32mI (898) app_init: App version:      v1.1.0[0m
[0;32mI (902) app_init: Compile time:     Jan 30 2026 15:59:59[0m
[0;32mI (907) app_init: ELF file SHA256:  abf94ed39...[0m
[0;32mI (912) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (916) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (920) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (924) efuse_init: Chip rev:         v1.0[0m
[0;32mI (928) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (934) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (939) heap_init: At 3FFB8B58 len 000274A8 (157 KiB): DRAM[0m
[0;32mI (944) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (950) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (955) heap_init: At 40095578 len 0000AA88 (42 KiB): IRAM[0m
[0;32mI (960) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (967) spi_flash: detected chip: generic[0m
[0;32mI (971) spi_flash: flash io: qio[0m
[0;32mI (980) main_task: Started on CPU0[0m
[0;32mI (990) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (990) main_task: Calling app_main()[0m
[0;32mI (990) who_camera: Camera module is ESP-EYE[0m
[0;32mI (990) cam_hal: cam init ok[0m
[0;32mI (990) sccb-ng: pin_sda 18 pin_scl 23[0m
[0;32mI (1000) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1010) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1010) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1010) camera: Detected OV5640 camera[0m
[0;32mI (1010) camera: Detected camera at address=0x3c[0m
[0;32mI (1700) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (1700) esp32 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 3, dma_half_buffer_min:  3840, dma_half_buffer: 15360,lines_per_half_buffer: 12, dma_buffer_size: 30720, image_size: 153600[0m
[0;32mI (1710) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (1720) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1720) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (1730) cam_hal: cam config ok[0m
[0;32mI (1740) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (1740) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (1780) main_task: Returned from app_main()[0m
[0;32mI (36240) detection_result: [ 0]: (152,  25, 263, 149)[0m
[0;32mI (36240) detection_result:       left eye: (180,  82), right eye: (217,  63), nose: (203,  96), mouth left: (205, 119), mouth right: (238, 102)[0m
[0;32mI (36750) detection_result: [ 0]: (132,  47, 235, 189)[0m
[0;32mI (36750) detection_result:       left eye: (164, 111), right eye: (207, 104), nose: (189, 130), mouth left: (176, 159), mouth right: (211, 153)[0m
[0;32mI (37000) detection_result: [ 0]: (128,  71, 217, 194)[0m
[0;32mI (37000) detection_result:       left eye: (153, 116), right eye: (195, 114), nose: (175, 132), mouth left: (160, 160), mouth right: (192, 159)[0m
[0;32mI (37250) detection_result: [ 0]: (129,  65, 218, 187)[0m
[0;32mI (37250) detection_result:       left eye: (156, 111), right eye: (198, 111), nose: (180, 129), mouth left: (162, 154), mouth right: (195, 154)[0m
[0;32mI (37510) detection_result: [ 0]: (126,  61, 217, 185)[0m
[0;32mI (37510) detection_result:       left eye: (151, 109), right eye: (193, 106), nose: (174, 126), mouth left: (158, 152), mouth right: (193, 149)[0m
[0;32mI (37760) detection_result: [ 0]: (148,  47, 235, 154)[0m
[0;32mI (37760) detection_result:       left eye: (173,  90), right eye: (211,  85), nose: (196, 103), mouth left: (185, 127), mouth right: (215, 123)[0m
[0;32mI (38270) detection_result: [ 0]: (132,  35, 217, 138)[0m
[0;32mI (38270) detection_result:       left eye: (166,  69), right eye: (203,  73), nose: (190,  89), mouth left: (164, 109), mouth right: (196, 112)[0m
[0;32mI (38520) detection_result: [ 0]: (131,  46, 210, 153)[0m
[0;32mI (38520) detection_result:       left eye: (158,  86), right eye: (193,  86), nose: (180, 103), mouth left: (163, 127), mouth right: (192, 125)[0m
[0;32mI (38770) detection_result: [ 0]: (134,  50, 218, 162)[0m
[0;32mI (38770) detection_result:       left eye: (159,  91), right eye: (198,  92), nose: (180, 112), mouth left: (163, 134), mouth right: (193, 135)[0m
[0;32mI (39030) detection_result: [ 0]: (131,  51, 215, 166)[0m
[0;32mI (39030) detection_result:       left eye: (156,  93), right eye: (195,  94), nose: (178, 113), mouth left: (159, 134), mouth right: (191, 134)[0m
[0;32mI (39280) detection_result: [ 0]: (133,  55, 214, 167)[0m
[0;32mI (39280) detection_result:       left eye: (157,  97), right eye: (195,  98), nose: (178, 116), mouth left: (161, 139), mouth right: (191, 139)[0m
[0;32mI (39530) detection_result: [ 0]: (132,  56, 215, 168)[0m
[0;32mI (39530) detection_result:       left eye: (158,  96), right eye: (196,  97), nose: (179, 116), mouth left: (161, 137), mouth right: (192, 137)[0m
[0;32mI (39790) detection_result: [ 0]: (131,  55, 212, 162)[0m
[0;32mI (39790) detection_result:       left eye: (156,  95), right eye: (193,  96), nose: (177, 114), mouth left: (159, 137), mouth right: (188, 137)[0m
[0;32mI (40040) detection_result: [ 0]: (130,  55, 210, 162)[0m
[0;32mI (40040) detection_result:       left eye: (157,  95), right eye: (193,  97), nose: (177, 115), mouth left: (160, 137), mouth right: (188, 138)[0m
[0;32mI (40290) detection_result: [ 0]: (130,  54, 209, 160)[0m
[0;32mI (40290) detection_result:       left eye: (156,  95), right eye: (192,  96), nose: (176, 115), mouth left: (160, 135), mouth right: (188, 136)[0m
[0;32mI (40550) detection_result: [ 0]: (128,  54, 209, 164)[0m
[0;32mI (40550) detection_result:       left eye: (155,  95), right eye: (192,  97), nose: (176, 115), mouth left: (158, 137), mouth right: (188, 138)[0m
[0;32mI (40800) detection_result: [ 0]: (129,  56, 206, 161)[0m
[0;32mI (40800) detection_result:       left eye: (154,  95), right eye: (190,  97), nose: (175, 115), mouth left: (158, 135), mouth right: (186, 136)[0m
[0;32mI (41050) detection_result: [ 0]: (128,  54, 207, 161)[0m
[0;32mI (41050) detection_result:       left eye: (154,  95), right eye: (190,  96), nose: (176, 115), mouth left: (158, 135), mouth right: (188, 136)[0m
[0;32mI (41310) detection_result: [ 0]: (128,  55, 208, 161)[0m
[0;32mI (41310) detection_result:       left eye: (153,  95), right eye: (190,  96), nose: (173, 115), mouth left: (157, 136), mouth right: (186, 137)[0m
[0;32mI (41560) detection_result: [ 0]: (128,  55, 208, 164)[0m
[0;32mI (41560) detection_result:       left eye: (154,  95), right eye: (191,  96), nose: (175, 115), mouth left: (159, 136), mouth right: (186, 136)[0m
[0;32mI (41810) detection_result: [ 0]: (128,  55, 207, 162)[0m
[0;32mI (41810) detection_result:       left eye: (152,  95), right eye: (189,  97), nose: (173, 115), mouth left: (156, 136), mouth right: (185, 137)[0m
[0;32mI (42070) detection_result: [ 0]: (128,  55, 207, 160)[0m
[0;32mI (42070) detection_result:       left eye: (154,  95), right eye: (189,  96), nose: (176, 114), mouth left: (157, 135), mouth right: (186, 136)[0m
[0;32mI (42320) detection_result: [ 0]: (130,  55, 206, 160)[0m
[0;32mI (42320) detection_result:       left eye: (156,  94), right eye: (191,  95), nose: (176, 115), mouth left: (159, 135), mouth right: (187, 135)[0m
[0;32mI (42570) detection_result: [ 0]: (132,  55, 210, 160)[0m
[0;32mI (42570) detection_result:       left eye: (158,  96), right eye: (193,  96), nose: (179, 115), mouth left: (162, 135), mouth right: (190, 135)[0m
[0;32mI (42830) detection_result: [ 0]: (135,  54, 214, 159)[0m
[0;32mI (42830) detection_result:       left eye: (166,  93), right eye: (200,  94), nose: (190, 113), mouth left: (170, 133), mouth right: (197, 133)[0m
[0;32mI (43080) detection_result: [ 0]: (135,  54, 217, 161)[0m
[0;32mI (43080) detection_result:       left eye: (168,  94), right eye: (203,  95), nose: (194, 112), mouth left: (172, 133), mouth right: (200, 134)[0m
[0;32mI (43330) detection_result: [ 0]: (137,  56, 217, 160)[0m
[0;32mI (43330) detection_result:       left eye: (169,  93), right eye: (204,  95), nose: (194, 112), mouth left: (174, 133), mouth right: (200, 134)[0m
[0;32mI (43590) detection_result: [ 0]: (136,  56, 217, 160)[0m
[0;32mI (43590) detection_result:       left eye: (171,  95), right eye: (204,  97), nose: (195, 115), mouth left: (173, 132), mouth right: (200, 133)[0m
[0;32mI (43840) detection_result: [ 0]: (139,  57, 217, 159)[0m
[0;32mI (43840) detection_result:       left eye: (170,  97), right eye: (204,  97), nose: (196, 113), mouth left: (176, 134), mouth right: (202, 133)[0m
[0;32mI (44090) detection_result: [ 0]: (139,  57, 218, 161)[0m
[0;32mI (44090) detection_result:       left eye: (170,  95), right eye: (204,  96), nose: (195, 113), mouth left: (175, 134), mouth right: (201, 134)[0m
[0;32mI (44350) detection_result: [ 0]: (140,  58, 218, 158)[0m
[0;32mI (44350) detection_result:       left eye: (171,  97), right eye: (204,  97), nose: (195, 115), mouth left: (175, 134), mouth right: (201, 134)[0m
[0;32mI (44600) detection_result: [ 0]: (138,  57, 217, 160)[0m
[0;32mI (44600) detection_result:       left eye: (170,  96), right eye: (204,  97), nose: (195, 115), mouth left: (176, 135), mouth right: (201, 134)[0m
[0;32mI (44850) detection_result: [ 0]: (140,  59, 218, 160)[0m
[0;32mI (44850) detection_result:       left eye: (171,  97), right eye: (205,  97), nose: (196, 115), mouth left: (177, 136), mouth right: (202, 135)[0m
[0;32mI (45110) detection_result: [ 0]: (138,  58, 217, 161)[0m
[0;32mI (45110) detection_result:       left eye: (170,  96), right eye: (203,  97), nose: (194, 114), mouth left: (174, 133), mouth right: (200, 133)[0m
[0;32mI (45360) detection_result: [ 0]: (138,  58, 217, 161)[0m
[0;32mI (45360) detection_result:       left eye: (170,  97), right eye: (202,  97), nose: (194, 114), mouth left: (174, 134), mouth right: (200, 133)[0m
[0;32mI (45610) detection_result: [ 0]: (138,  58, 216, 160)[0m
[0;32mI (45610) detection_result:       left eye: (171,  98), right eye: (203,  98), nose: (195, 115), mouth left: (175, 134), mouth right: (200, 133)[0m
[0;32mI (45870) detection_result: [ 0]: (123,  51, 200, 146)[0m
[0;32mI (45870) detection_result:       left eye: (158,  84), right eye: (190,  86), nose: (183,  98), mouth left: (161, 120), mouth right: (187, 120)[0m
[0;32mI (46120) detection_result: [ 0]: ( 95,  36, 176, 142)[0m
[0;32mI (46120) detection_result:       left eye: (125,  76), right eye: (161,  76), nose: (152,  92), mouth left: (132, 115), mouth right: (160, 114)[0m
