Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\terminal\build\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/terminal/build/partition_table/partition-table.bin C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/terminal/build/human_face_detection_terminal.bin"
human_face_detection_terminal.bin binary size 0xd85f0 bytes. Smallest app partition is 0x3c0000 bytes. 0x2e7a10 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\terminal\build\bootloader\esp-idf\esptool_py && C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:/TCD/IoT/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/terminal/build/bootloader/bootloader.bin"
Bootloader binary size 0x6d40 bytes. 0x2c0 bytes (2%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\TCD\IoT\components\esptool_py && C:\Users\liam0\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/TCD/IoT -D SERIAL_TOOL=C:/Users/liam0/.espressif/python_env/idf5.5_py3.12_env/Scripts/python.exe;;C:/TCD/IoT/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/terminal/build -P C:/TCD/IoT/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 human_face_detection_terminal.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:db:84:02:5c:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27968 bytes to 17543...
Writing at 0x00001000... (50 %)
Writing at 0x0000773b... (100 %)
Wrote 27968 bytes (17543 compressed) at 0x00001000 in 0.7 seconds (effective 307.0 kbit/s)...
Hash of data verified.
Compressed 886256 bytes to 562971...
Writing at 0x00010000... (2 %)
Writing at 0x0001fa75... (5 %)
Writing at 0x00024330... (8 %)
Writing at 0x000286ea... (11 %)
Writing at 0x0002ce28... (14 %)
Writing at 0x00031a50... (17 %)
Writing at 0x000366b8... (20 %)
Writing at 0x0003b2b6... (22 %)
Writing at 0x0003fec1... (25 %)
Writing at 0x00044d53... (28 %)
Writing at 0x00049284... (31 %)
Writing at 0x0004d6cd... (34 %)
Writing at 0x00051ae8... (37 %)
Writing at 0x00055d56... (40 %)
Writing at 0x00059fd3... (42 %)
Writing at 0x0005e355... (45 %)
Writing at 0x00062e91... (48 %)
Writing at 0x0006d1ed... (51 %)
Writing at 0x00074029... (54 %)
Writing at 0x0007a223... (57 %)
Writing at 0x00080918... (60 %)
Writing at 0x0008600d... (62 %)
Writing at 0x0008c16c... (65 %)
Writing at 0x00094007... (68 %)
Writing at 0x0009a887... (71 %)
Writing at 0x000a217f... (74 %)
Writing at 0x000aa0d2... (77 %)
Writing at 0x000b16b9... (80 %)
Writing at 0x000b9fbd... (82 %)
Writing at 0x000c0c47... (85 %)
Writing at 0x000c9cc1... (88 %)
Writing at 0x000d204c... (91 %)
Writing at 0x000d866a... (94 %)
Writing at 0x000dfcaa... (97 %)
Writing at 0x000e5f9e... (100 %)
Wrote 886256 bytes (562971 compressed) at 0x00010000 in 13.1 seconds (effective 540.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
