Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x420ad29b: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1248[0m
[0m--- 0x400570e8: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x400570f3: [0;33mmemset[0m[0m in [0;32mROM[0m
[0m--- 0x420ad298: [0;33mesp_http_client_set_method[0m[0m at [0;32mC:/TCD/IoT/components/esp_http_client/esp_http_client.c[0m[0m:[1;31m1247[0m
[0m--- 0x4200b197: [0;33mhttp_camera_post_task[0m[0m at [0;32mC:/Users/liam0/esp/esp-who-v1.1.0/examples/human_face_detection/web_2/main/http_client_camera.c[0m[0m:[1;31m120[0m
[0m--- 0x4037e5e1: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/TCD/IoT/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037a5ae: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/TCD/IoT/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8908: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/TCD/IoT/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
