Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a5ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (192) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (193) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (193) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (193) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (193) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (194) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (194) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (194) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (194) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (195) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (196) esp_psram: Speed: 80MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     human_face_detection_web[0m
[0;32mI (205) app_init: App version:      v1.1.0[0m
[0;32mI (205) app_init: Compile time:     Feb 23 2026 16:24:08[0m
[0;32mI (205) app_init: ELF file SHA256:  7eaa60ae7...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FCABA60 len 0003DCB0 (247 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (207) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (207) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (208) spi_flash: detected chip: gd[0m
[0;32mI (208) spi_flash: flash io: qio[0m
[0;33mW (208) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (209) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (209) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (210) main_task: Started on CPU0[0m
[0;32mI (220) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (220) main_task: Calling app_main()[0m
[0;32mI (220) app_main: Starting Human Face Detection Web Application[0m
[0;32mI (240) pp: pp rom version: e7ae62f[0m
[0;32mI (240) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (250) wifi:wifi driver task: 3fceeb44, prio:23, stack:6656, core=0[0m
[0;32mI (250) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (250) wifi:wifi certification version: v7.0[0m
[0;32mI (260) wifi:config NVS flash: enabled[0m
[0;32mI (260) wifi:config nano formatting: disabled[0m
[0;32mI (260) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (260) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (260) wifi:Init management short buffer num: 32[0m
[0;32mI (260) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (260) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (260) wifi:Init static rx buffer size: 1600[0m
[0;32mI (260) wifi:Init static rx buffer num: 10[0m
[0;32mI (260) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (260) wifi_init: rx ba win: 6[0m
[0;32mI (260) wifi_init: accept mbox: 6[0m
[0;32mI (260) wifi_init: tcpip mbox: 32[0m
[0;32mI (260) wifi_init: udp mbox: 6[0m
[0;32mI (260) wifi_init: tcp mbox: 6[0m
[0;32mI (260) wifi_init: tcp tx win: 5760[0m
[0;32mI (260) wifi_init: tcp rx win: 5760[0m
[0;32mI (260) wifi_init: tcp mss: 1440[0m
[0;32mI (260) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (260) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (260) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (260) camera wifi: wifi_init_sta finished.[0m
[0;32mI (260) camera wifi: connect to ap SSID:Arlene password:katie0000[0m
[0;32mI (260) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (300) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (300) wifi:enable tsf[0m
[0;32mI (300) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (300) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (300) camera wifi: wifi init finished.[0m
[0;32mI (310) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (310) wifi:state: init -> auth (0xb0)[0m
[0;32mI (320) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (350) wifi:connected with Arlene, aid = 3, channel 6, BW20, bssid = f2:69:71:2e:c3:ff[0m
[0;32mI (350) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (360) wifi:pm start, type: 0[0m

[0;32mI (360) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (360) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (390) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1370) camera wifi: got ip:172.20.10.12[0m

[0;32mI (1370) esp_netif_handlers: sta ip: 172.20.10.12, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1370) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (1370) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1370) cam_hal: cam init ok[0m
[0;32mI (1370) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1370) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1380) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1380) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1380) camera: Detected OV5640 camera[0m
[0;32mI (1380) camera: Detected camera at address=0x3c[0m
[0;32mI (2060) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2060) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (2060) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (2060) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (2060) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2060) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2060) cam_hal: cam config ok[0m
[0;32mI (2070) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2070) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (2090) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2090) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (2090) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (2090) HTTP_CAMERA_CLIENT: Starting HTTP Camera Client[0m
[0;32mI (2090) HTTP_CAMERA_CLIENT: Starting HTTP camera client task[0m
[0;32mI (2090) HTTP_CAMERA_CLIENT: Target URL: http://172.20.10.11:5000/upload[0m
[0;32mI (2100) app_main: Application initialization complete[0m
[0;32mI (2100) main_task: Returned from app_main()[0m
[0;32mI (2780) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (2880) HTTP_CAMERA_CLIENT: JPEG size: 16126 bytes[0m
[0;32mI (2890) wifi:<ba-add>idx:0 (ifx:0, f2:69:71:2e:c3:ff), tid:0, ssn:3, winSize:64[0m
[0;32mI (2980) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (2980) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (7290) cam_hal: Failed to get frame: timeout[0m
[0;32mI (10640) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (10740) HTTP_CAMERA_CLIENT: JPEG size: 16266 bytes[0m
[0;32mI (10850) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (10850) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (15400) cam_hal: Failed to get frame: timeout[0m
[0;32mI (17230) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (17330) HTTP_CAMERA_CLIENT: JPEG size: 16286 bytes[0m
[0;32mI (17420) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (17420) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (24570) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (24670) HTTP_CAMERA_CLIENT: JPEG size: 16186 bytes[0m
[1;31mE (25840) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (25840) HTTP_CAMERA_CLIENT: HTTP POST request failed: ESP_FAIL[0m
[0;32mI (25840) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (30350) cam_hal: Failed to get frame: timeout[0m
[0;32mI (34200) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (34300) HTTP_CAMERA_CLIENT: JPEG size: 14275 bytes[0m
[0;32mI (34340) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (34350) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (40280) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (40380) HTTP_CAMERA_CLIENT: JPEG size: 14913 bytes[0m
[0;32mI (40700) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (40700) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (46820) cam_hal: Failed to get frame: timeout[0m
[0;32mI (49660) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (49750) HTTP_CAMERA_CLIENT: JPEG size: 10760 bytes[0m
[0;32mI (49990) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (49990) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (54670) cam_hal: Failed to get frame: timeout[0m
[0;32mI (57770) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes, format: 0[0m
[0;32mI (57860) HTTP_CAMERA_CLIENT: JPEG size: 10938 bytes[0m
[0;32mI (58430) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (58430) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (62780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (66780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (67430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (67430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (70780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (74780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (76430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (76430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (78780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (82780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (85430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (85430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (86780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (90780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (94430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (94430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (94780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (98780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (102780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (103430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (103430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (106780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (110780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (112430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (112430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (114780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (118780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (121430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (121430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (122780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (126780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (130430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (130430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (130780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (134780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (138780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (139430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (139430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (142780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (146780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (148430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (148430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (150780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (154780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (157430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (157430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (158780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (162780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (166430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (166430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (166780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (170780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (174780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (175430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (175430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (178780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (182780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (184430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (184430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (186780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (190780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (193430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (193430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (194780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (198780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (202430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (202430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (202780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (206780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (210780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (211430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (211430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (214780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (218780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (220430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (220430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (222780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (226780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (229430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (229430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (230780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (234780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (238430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (238430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (238780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (242780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (246780) cam_hal: Failed to get frame: timeout[0m
[0;33mW (247430) cam_hal: Failed to get frame: timeout[0m
[1;31mE (247430) HTTP_CAMERA_CLIENT: Camera capture failed[0m
