Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a5ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (193) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (193) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (193) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (193) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (194) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (194) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (194) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (194) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (195) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (196) esp_psram: Speed: 80MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     human_face_detection_web[0m
[0;32mI (205) app_init: App version:      v1.1.0[0m
[0;32mI (205) app_init: Compile time:     Feb 23 2026 15:36:35[0m
[0;32mI (206) app_init: ELF file SHA256:  1ac54da09...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FCABA60 len 0003DCB0 (247 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (207) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (207) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (208) spi_flash: detected chip: gd[0m
[0;32mI (208) spi_flash: flash io: qio[0m
[0;33mW (208) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (209) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (209) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (210) main_task: Started on CPU0[0m
[0;32mI (220) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (220) main_task: Calling app_main()[0m
[0;32mI (220) app_main: Starting Human Face Detection Web Application[0m
[0;32mI (240) pp: pp rom version: e7ae62f[0m
[0;32mI (240) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (250) wifi:wifi driver task: 3fceeb44, prio:23, stack:6656, core=0[0m
[0;32mI (250) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (260) wifi:wifi certification version: v7.0[0m
[0;32mI (260) wifi:config NVS flash: enabled[0m
[0;32mI (260) wifi:config nano formatting: disabled[0m
[0;32mI (260) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (260) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (260) wifi:Init management short buffer num: 32[0m
[0;32mI (260) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (260) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (260) wifi:Init static rx buffer size: 1600[0m
[0;32mI (260) wifi:Init static rx buffer num: 10[0m
[0;32mI (260) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (260) wifi_init: rx ba win: 6[0m
[0;32mI (260) wifi_init: accept mbox: 6[0m
[0;32mI (260) wifi_init: tcpip mbox: 32[0m
[0;32mI (260) wifi_init: udp mbox: 6[0m
[0;32mI (260) wifi_init: tcp mbox: 6[0m
[0;32mI (260) wifi_init: tcp tx win: 5760[0m
[0;32mI (260) wifi_init: tcp rx win: 5760[0m
[0;32mI (260) wifi_init: tcp mss: 1440[0m
[0;32mI (260) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (260) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (260) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (260) camera wifi: wifi_init_sta finished.[0m
[0;32mI (260) camera wifi: connect to ap SSID:Arlene password:katie0000[0m
[0;32mI (260) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (300) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (300) wifi:enable tsf[0m
[0;32mI (300) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (300) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (300) camera wifi: wifi init finished.[0m
[0;32mI (980) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (980) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1010) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1020) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11020) wifi:state: run -> init (0xcc00)[0m
[0;32mI (11030) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11030) camera wifi: retry to connect to the AP[0m
[0;32mI (11030) camera wifi: connect to the AP fail[0m
[0;32mI (13430) camera wifi: retry to connect to the AP[0m
[0;32mI (13430) camera wifi: connect to the AP fail[0m
[0;32mI (13440) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13440) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13450) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13460) wifi:state: assoc -> run (0x10)[0m
[0;32mI (13520) wifi:connected with Arlene, aid = 3, channel 6, BW20, bssid = f2:69:71:2e:c3:ff[0m
[0;32mI (13520) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (13570) wifi:pm start, type: 0[0m

[0;32mI (13570) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13570) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (13690) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (14610) camera wifi: got ip:172.20.10.12[0m

[0;32mI (14610) esp_netif_handlers: sta ip: 172.20.10.12, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (14610) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (14610) s3 ll_cam: DMA Channel=1[0m
[0;32mI (14610) cam_hal: cam init ok[0m
[0;32mI (14610) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (14610) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (14620) ov3660: Mismatch PID=0x5640[0m
[0;32mI (14620) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (14620) camera: Detected OV5640 camera[0m
[0;32mI (14620) camera: Detected camera at address=0x3c[0m
[0;32mI (15300) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (15300) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (15300) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (15300) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (15300) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15300) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15300) cam_hal: cam config ok[0m
[0;32mI (15310) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (15310) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (15330) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15330) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (15330) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (15330) HTTP_CAMERA_CLIENT: Starting HTTP Camera Client[0m
[0;32mI (15330) HTTP_CAMERA_CLIENT: Starting HTTP camera client task[0m
[0;32mI (15330) HTTP_CAMERA_CLIENT: Target URL: http://172.20.10.11:5000/upload[0m
[0;32mI (15340) app_main: Application initialization complete[0m
[0;32mI (15340) main_task: Returned from app_main()[0m
[0;32mI (16280) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (16360) wifi:<ba-add>idx:0 (ifx:0, f2:69:71:2e:c3:ff), tid:0, ssn:2, winSize:64[0m
[0;32mI (16790) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (16790) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (21290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (25290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (25790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (25790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (29290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (33290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (34790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (34790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (37290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (41290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (43790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (43790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (45290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (49290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (52790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (52790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (53290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (57290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (61290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (61790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (61790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (65290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (69290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (70790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (70790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (73290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (77290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (79790) cam_hal: Failed to get frame: timeout[0m
[1;31mE (79790) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (81290) cam_hal: Failed to get frame: timeout[0m
[0;33mW (85290) cam_hal: Failed to get frame: timeout[0m
[0;32mI (86970) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (87430) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (87430) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (93050) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (94870) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (94870) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (99330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (103330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (103870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (103870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (107330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (111330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (112870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (112870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (115330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (119330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (121870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (121870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (123330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (127330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (130870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (130870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (131330) cam_hal: Failed to get frame: timeout[0m
[0;33mW (139110) cam_hal: Failed to get frame: timeout[0m
[0;33mW (139870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (139870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (146970) cam_hal: Failed to get frame: timeout[0m
[0;33mW (148870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (148870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (150970) cam_hal: Failed to get frame: timeout[0m
[0;33mW (154970) cam_hal: Failed to get frame: timeout[0m
[0;33mW (157870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (157870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (158970) cam_hal: Failed to get frame: timeout[0m
[0;33mW (162970) cam_hal: Failed to get frame: timeout[0m
[0;33mW (166870) cam_hal: Failed to get frame: timeout[0m
[1;31mE (166870) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (166970) cam_hal: Failed to get frame: timeout[0m
[0;32mI (172360) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (173110) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (173110) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (177630) cam_hal: Failed to get frame: timeout[0m
[0;33mW (181630) cam_hal: Failed to get frame: timeout[0m
[0;33mW (182120) cam_hal: Failed to get frame: timeout[0m
[1;31mE (182120) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (185630) cam_hal: Failed to get frame: timeout[0m
[0;32mI (188070) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (188620) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (188620) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (193080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (197080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (197620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (197620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (201080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (205080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (206620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (206620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (209080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (213080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (215620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (215620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (217080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (221080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (224620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (224620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (225080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (229080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (233080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (233620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (233620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (237080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (241080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (242620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (242620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (245080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (249080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (251620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (251620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (253080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (257080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (260620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (260620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (261080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (265080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (269080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (269620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (269620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (273080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (277080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (278620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (278620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (281080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (285080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (287620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (287620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (289080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (293080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (296620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (296620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (297080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (301080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (305080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (305620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (305620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (309080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (313080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (314620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (314620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (317080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (321080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (323620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (323620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (325080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (329080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (332620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (332620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (333080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (337080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (341080) cam_hal: Failed to get frame: timeout[0m
[0;33mW (341620) cam_hal: Failed to get frame: timeout[0m
[1;31mE (341620) HTTP_CAMERA_CLIENT: Camera capture failed[0m
