Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a5ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (192) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (192) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (193) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (193) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (193) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (193) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (193) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (194) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (194) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (194) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (194) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (195) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (195) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (196) esp_psram: Speed: 80MHz[0m
[0;32mI (196) cpu_start: Multicore app[0m
[0;32mI (205) cpu_start: Pro cpu start user code[0m
[0;32mI (205) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (205) app_init: Application information:[0m
[0;32mI (205) app_init: Project name:     human_face_detection_web[0m
[0;32mI (205) app_init: App version:      v1.1.0[0m
[0;32mI (205) app_init: Compile time:     Feb 23 2026 16:24:08[0m
[0;32mI (206) app_init: ELF file SHA256:  08acfd462...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (206) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (206) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v0.2[0m
[0;32mI (206) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (206) heap_init: At 3FCABA60 len 0003DCB0 (247 KiB): RAM[0m
[0;32mI (207) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (207) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (207) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (208) spi_flash: detected chip: gd[0m
[0;32mI (208) spi_flash: flash io: qio[0m
[0;33mW (208) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (209) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (209) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (210) main_task: Started on CPU0[0m
[0;32mI (220) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (220) main_task: Calling app_main()[0m
[0;32mI (220) app_main: Starting Human Face Detection Web Application[0m
[0;32mI (240) pp: pp rom version: e7ae62f[0m
[0;32mI (240) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (250) wifi:wifi driver task: 3fceeb44, prio:23, stack:6656, core=0[0m
[0;32mI (250) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (260) wifi:wifi certification version: v7.0[0m
[0;32mI (260) wifi:config NVS flash: enabled[0m
[0;32mI (260) wifi:config nano formatting: disabled[0m
[0;32mI (260) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (260) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (260) wifi:Init management short buffer num: 32[0m
[0;32mI (260) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (260) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (260) wifi:Init static rx buffer size: 1600[0m
[0;32mI (260) wifi:Init static rx buffer num: 10[0m
[0;32mI (260) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (260) wifi_init: rx ba win: 6[0m
[0;32mI (260) wifi_init: accept mbox: 6[0m
[0;32mI (260) wifi_init: tcpip mbox: 32[0m
[0;32mI (260) wifi_init: udp mbox: 6[0m
[0;32mI (260) wifi_init: tcp mbox: 6[0m
[0;32mI (260) wifi_init: tcp tx win: 5760[0m
[0;32mI (260) wifi_init: tcp rx win: 5760[0m
[0;32mI (260) wifi_init: tcp mss: 1440[0m
[0;32mI (260) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (260) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (260) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (260) camera wifi: wifi_init_sta finished.[0m
[0;32mI (260) camera wifi: connect to ap SSID:Arlene password:katie0000[0m
[0;32mI (260) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (300) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (300) wifi:enable tsf[0m
[0;32mI (300) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (300) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (300) camera wifi: wifi init finished.[0m
[0;32mI (300) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (300) wifi:state: init -> auth (0xb0)[0m
[0;32mI (310) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (320) wifi:state: assoc -> run (0x10)[0m
[0;32mI (420) wifi:connected with Arlene, aid = 3, channel 6, BW20, bssid = f2:69:71:2e:c3:ff[0m
[0;32mI (420) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (420) wifi:pm start, type: 0[0m

[0;32mI (420) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (420) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (460) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1440) camera wifi: got ip:172.20.10.12[0m

[0;32mI (1440) esp_netif_handlers: sta ip: 172.20.10.12, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1440) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (1440) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1440) cam_hal: cam init ok[0m
[0;32mI (1440) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1440) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1450) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1450) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1450) camera: Detected OV5640 camera[0m
[0;32mI (1450) camera: Detected camera at address=0x3c[0m
[0;32mI (2130) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2130) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (2130) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (2130) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (2130) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2130) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2130) cam_hal: cam config ok[0m
[0;32mI (2140) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2140) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (2160) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2160) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (2160) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (2160) HTTP_CAMERA_CLIENT: Starting HTTP Camera Client[0m
[0;32mI (2160) HTTP_CAMERA_CLIENT: Starting HTTP camera client task[0m
[0;32mI (2160) HTTP_CAMERA_CLIENT: Target URL: http://172.20.10.11:5000/upload[0m
[0;32mI (2160) app_main: Application initialization complete[0m
[0;32mI (2160) main_task: Returned from app_main()[0m
[0;32mI (3110) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (3130) wifi:<ba-add>idx:0 (ifx:0, f2:69:71:2e:c3:ff), tid:0, ssn:3, winSize:64[0m
[0;32mI (3480) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (3480) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (7870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (11870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (12480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (12480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (15870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (19870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (21480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (21480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (23870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (27870) cam_hal: Failed to get frame: timeout[0m
[0;33mW (30480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (30480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (31870) cam_hal: Failed to get frame: timeout[0m
[0;32mI (36050) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (36440) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (36440) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (41870) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (42480) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (42480) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (47960) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (48450) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (48450) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;32mI (53780) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (54300) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (54300) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (58960) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (58960) httpd_uri: httpd_uri: uri handler execution failed[0m
[0;32mI (59610) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[1;31mE (60190) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (60190) HTTP_CAMERA_CLIENT: HTTP POST request failed: ESP_FAIL[0m
[0;32mI (60190) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (64620) cam_hal: Failed to get frame: timeout[0m
[0;33mW (68620) cam_hal: Failed to get frame: timeout[0m
[0;33mW (69200) cam_hal: Failed to get frame: timeout[0m
[1;31mE (69200) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (72620) cam_hal: Failed to get frame: timeout[0m
[0;33mW (76620) cam_hal: Failed to get frame: timeout[0m
[0;33mW (78200) cam_hal: Failed to get frame: timeout[0m
[1;31mE (78200) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;32mI (84190) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[1;31mE (85010) transport_base: tcp_write error, errno=Connection reset by peer[0m
[1;31mE (85010) HTTP_CAMERA_CLIENT: HTTP POST request failed: ESP_FAIL[0m
[0;32mI (85010) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;33mW (90220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (94010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (94010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (94220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (98220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (102220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (103010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (103010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (106220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (110220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (112010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (112010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (114220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (118220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (121010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (121010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (122220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (126220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (130010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (130010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (130220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (134220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (138220) cam_hal: Failed to get frame: timeout[0m
[0;33mW (139010) cam_hal: Failed to get frame: timeout[0m
[1;31mE (139010) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (142220) cam_hal: Failed to get frame: timeout[0m
[0;32mI (146010) HTTP_CAMERA_CLIENT: Captured frame: 153600 bytes[0m
[0;32mI (146470) HTTP_CAMERA_CLIENT: HTTP_EVENT_DISCONNECTED[0m
[0;32mI (146470) HTTP_CAMERA_CLIENT: HTTP POST Status = 400, content_length = 17[0m
[0;33mW (151790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (155480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (155480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (155790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (159790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (163790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (164480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (164480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (167790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (171790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (173480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (173480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (175790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (179790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (182480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (182480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (183790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (187790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (191480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (191480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (191790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (195790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (199790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (200480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (200480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (203790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (207790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (209480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (209480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (211790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (215790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (218480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (218480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (219790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (223790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (227480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (227480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (227790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (231790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (235790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (236480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (236480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (239790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (243790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (245480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (245480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (247790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (251790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (254480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (254480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (255790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (259790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (263480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (263480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (263790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (267790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (271790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (272480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (272480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (275790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (279790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (281480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (281480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (283790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (287790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (290480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (290480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (291790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (295790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (299480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (299480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (299790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (303790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (307790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (308480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (308480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (311790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (315790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (317480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (317480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (319790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (323790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (326480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (326480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (327790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (331790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (335480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (335480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (335790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (339790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (343790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (344480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (344480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (347790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (351790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (353480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (353480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (355790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (359790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (362480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (362480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (363790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (367790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (371480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (371480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (371790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (375790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (379790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (380480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (380480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (383790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (387790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (389480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (389480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (391790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (395790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (398480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (398480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (399790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (403790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (407480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (407480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (407790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (411790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (415790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (416480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (416480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (419790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (423790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (425480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (425480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (427790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (431790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (434480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (434480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (435790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (439790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (443480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (443480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (443790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (447790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (451790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (452480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (452480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (455790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (459790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (461480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (461480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (463790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (467790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (470480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (470480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (471790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (475790) cam_hal: Failed to get frame: timeout[0m
[0;33mW (479480) cam_hal: Failed to get frame: timeout[0m
[1;31mE (479480) HTTP_CAMERA_CLIENT: Camera capture failed[0m
[0;33mW (479790) cam_hal: Failed to get frame: timeout[0m
