Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_2\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037a55e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (178) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (178) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (178) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (178) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (178) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (179) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (179) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (179) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (179) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (180) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (180) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (181) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (181) esp_psram: Speed: 80MHz[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     human_face_detection_web[0m
[0;32mI (190) app_init: App version:      v1.1.0[0m
[0;32mI (191) app_init: Compile time:     Feb 23 2026 11:33:59[0m
[0;32mI (191) app_init: ELF file SHA256:  9365a2230...[0m
[0;32mI (191) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (192) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (192) heap_init: At 3FCAB280 len 0003E490 (249 KiB): RAM[0m
[0;32mI (192) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (192) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (193) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (193) spi_flash: detected chip: gd[0m
[0;32mI (193) spi_flash: flash io: qio[0m
[0;33mW (194) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (194) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (195) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (195) main_task: Started on CPU0[0m
[0;32mI (205) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (205) main_task: Calling app_main()[0m
[0;32mI (225) pp: pp rom version: e7ae62f[0m
[0;32mI (225) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (235) wifi:wifi driver task: 3fceea00, prio:23, stack:6656, core=0[0m
[0;32mI (235) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (235) wifi:wifi certification version: v7.0[0m
[0;32mI (235) wifi:config NVS flash: enabled[0m
[0;32mI (245) wifi:config nano formatting: disabled[0m
[0;32mI (245) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (245) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (245) wifi:Init management short buffer num: 32[0m
[0;32mI (245) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (245) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (245) wifi:Init static rx buffer size: 1600[0m
[0;32mI (245) wifi:Init static rx buffer num: 10[0m
[0;32mI (245) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (245) wifi_init: rx ba win: 6[0m
[0;32mI (245) wifi_init: accept mbox: 6[0m
[0;32mI (245) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5760[0m
[0;32mI (245) wifi_init: tcp rx win: 5760[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (245) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (245) camera wifi: wifi_init_sta finished.[0m
[0;32mI (245) camera wifi: connect to ap SSID:LiamiPhone password:test1234[0m
[0;32mI (245) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (285) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (285) wifi:enable tsf[0m
[0;32mI (285) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (285) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (285) camera wifi: wifi init finished.[0m
[0;32mI (285) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (285) wifi:state: init -> auth (0xb0)[0m
[0;32mI (295) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (305) wifi:state: assoc -> run (0x10)[0m
[0;32mI (515) wifi:connected with LiamiPhone, aid = 1, channel 6, BW20, bssid = 32:15:86:f3:db:68[0m
[0;32mI (515) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (515) wifi:pm start, type: 0[0m

[0;32mI (515) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (515) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (605) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1545) camera wifi: got ip:172.20.10.2[0m

[0;32mI (1545) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1545) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (1545) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1545) cam_hal: cam init ok[0m
[0;32mI (1545) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1545) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1555) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1555) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1555) camera: Detected OV5640 camera[0m
[0;32mI (1555) camera: Detected camera at address=0x3c[0m
[0;32mI (2235) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2235) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (2235) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (2235) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (2235) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2235) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2235) cam_hal: cam config ok[0m
[0;32mI (2245) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2245) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (2265) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2265) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (2265) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (2265) main_task: Returned from app_main()[0m
[0;33mW (7215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (11215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (15215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (19215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (23215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (27215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (31215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (35215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (39215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (43215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (47215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (51215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (55215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (59215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (63215) cam_hal: Failed to get frame: timeout[0m
[0;33mW (67215) cam_hal: Failed to get frame: timeout[0m
[0;32mI (69675) wifi:bcn_timeout,ap_probe_send_start[0m
[0;33mW (71215) cam_hal: Failed to get frame: timeout[0m
[0;32mI (72175) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (72185) wifi:state: run -> init (0xc800)[0m
[0;32mI (72195) wifi:pm stop, total sleep time: 0 us / 71671656 us[0m

[0;32mI (72195) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72195) camera wifi: retry to connect to the AP[0m
[0;32mI (72195) camera wifi: connect to the AP fail[0m
[0;32mI (74595) camera wifi: retry to connect to the AP[0m
[0;32mI (74595) camera wifi: connect to the AP fail[0m
[0;33mW (75215) cam_hal: Failed to get frame: timeout[0m
[0;32mI (77005) camera wifi: retry to connect to the AP[0m
[0;32mI (77005) camera wifi: connect to the AP fail[0m
[0;33mW (79215) cam_hal: Failed to get frame: timeout[0m
[0;32mI (79415) camera wifi: retry to connect to the AP[0m
[0;32mI (79415) camera wifi: connect to the AP fail[0m
[0;32mI (81815) camera wifi: retry to connect to the AP[0m
[0;32mI (81825) camera wifi: connect to the AP fail[0m
[0;33mW (83215) cam_hal: Failed to get frame: timeout[0m

assert failed: xEventGroupSetBits event_groups.c:561 (xEventGroup)


Backtrace: 0x4037d851:0x3fcebcd0 0x4037d819:0x3fcebcf0 0x40385e99:0x3fcebd10 0x4037eff6:0x3fcebe30 0x4200cdd6:0x3fcebe50 0x4209f49d:0x3fcebe90 0x4209eed9:0x3fcebec0 0x4209efc1:0x3fcebf00 0x4037e591:0x3fcebf20




ELF file SHA256: 9365a2230

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037d9f1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (177) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (177) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (177) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (178) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (178) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (178) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (178) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (178) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (179) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (179) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (179) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (179) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (180) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (180) esp_psram: Speed: 80MHz[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (190) app_init: Application information:[0m
[0;32mI (190) app_init: Project name:     human_face_detection_web[0m
[0;32mI (190) app_init: App version:      v1.1.0[0m
[0;32mI (190) app_init: Compile time:     Feb 23 2026 11:33:59[0m
[0;32mI (190) app_init: ELF file SHA256:  9365a2230...[0m
[0;32mI (190) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (191) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.2[0m
[0;32mI (191) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (191) heap_init: At 3FCAB280 len 0003E490 (249 KiB): RAM[0m
[0;32mI (192) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (192) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (192) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (193) spi_flash: detected chip: gd[0m
[0;32mI (193) spi_flash: flash io: qio[0m
[0;33mW (193) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (193) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (194) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (194) main_task: Started on CPU0[0m
[0;32mI (204) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (204) main_task: Calling app_main()[0m
[0;32mI (224) pp: pp rom version: e7ae62f[0m
[0;32mI (224) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (234) wifi:wifi driver task: 3fceea00, prio:23, stack:6656, core=0[0m
[0;32mI (234) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (234) wifi:wifi certification version: v7.0[0m
[0;32mI (234) wifi:config NVS flash: enabled[0m
[0;32mI (244) wifi:config nano formatting: disabled[0m
[0;32mI (244) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (244) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (244) wifi:Init management short buffer num: 32[0m
[0;32mI (244) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (244) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (244) wifi:Init static rx buffer size: 1600[0m
[0;32mI (244) wifi:Init static rx buffer num: 10[0m
[0;32mI (244) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (244) wifi_init: rx ba win: 6[0m
[0;32mI (244) wifi_init: accept mbox: 6[0m
[0;32mI (244) wifi_init: tcpip mbox: 32[0m
[0;32mI (244) wifi_init: udp mbox: 6[0m
[0;32mI (244) wifi_init: tcp mbox: 6[0m
[0;32mI (244) wifi_init: tcp tx win: 5760[0m
[0;32mI (244) wifi_init: tcp rx win: 5760[0m
[0;32mI (244) wifi_init: tcp mss: 1440[0m
[0;32mI (244) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (244) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (244) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (244) camera wifi: wifi_init_sta finished.[0m
[0;32mI (244) camera wifi: connect to ap SSID:LiamiPhone password:test1234[0m
[0;32mI (244) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (274) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (284) wifi:enable tsf[0m
[0;32mI (284) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (284) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (284) camera wifi: wifi init finished.[0m
[0;32mI (2684) camera wifi: retry to connect to the AP[0m
[0;32mI (2684) camera wifi: connect to the AP fail[0m
[0;32mI (5094) camera wifi: retry to connect to the AP[0m
[0;32mI (5094) camera wifi: connect to the AP fail[0m
[0;32mI (7504) camera wifi: retry to connect to the AP[0m
[0;32mI (7504) camera wifi: connect to the AP fail[0m
[0;32mI (9914) camera wifi: retry to connect to the AP[0m
[0;32mI (9914) camera wifi: connect to the AP fail[0m
[0;32mI (12314) camera wifi: retry to connect to the AP[0m
[0;32mI (12314) camera wifi: connect to the AP fail[0m
[0;32mI (14724) camera wifi: connect to the AP fail[0m
[0;32mI (14724) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (14724) s3 ll_cam: DMA Channel=0[0m
[0;32mI (14724) cam_hal: cam init ok[0m
[0;32mI (14724) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (14724) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (14734) ov3660: Mismatch PID=0x5640[0m
[0;32mI (14734) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (14734) camera: Detected OV5640 camera[0m
[0;32mI (14734) camera: Detected camera at address=0x3c[0m
[0;32mI (15414) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (15414) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (15414) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (15414) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (15414) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15414) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15414) cam_hal: cam config ok[0m
[0;32mI (15424) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (15424) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (15444) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15444) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (15444) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (15444) main_task: Returned from app_main()[0m
[0;33mW (20394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (24394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (28394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (32394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (36394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (40394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (44394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (48394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (52394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (56394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (60394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (64394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (68394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (72394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (76394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (80394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (84394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (88394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (92394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (96394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (100394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (104394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (108394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (112394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (116394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (120394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (124394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (128394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (132394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (136394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (140394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (144394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (148394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (152394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (156394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (160394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (164394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (168394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (172394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (176394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (180394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (184394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (188394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (192394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (196394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (200394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (204394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (208394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (212394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (216394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (220394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (224394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (228394) cam_hal: Failed to get frame: timeout[0m
[0;33mW (232394) cam_hal: Failed to get frame: timeout[0m
E BOD: Brownout detector was triggered


ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x403768fd
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (246) wifi:wifi driver task: 3fceea00, prio:23, stack:6656, core=0[0m
[0;32mI (246) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (246) wifi:wifi certification version: v7.0[0m
[0;32mI (246) wifi:config NVS flash: enabled[0m
[0;32mI (246) wifi:config nano formatting: disabled[0m
[0;32mI (256) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (256) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (256) wifi:Init management short buffer num: 32[0m
[0;32mI (256) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (256) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (256) wifi:Init static rx buffer size: 1600[0m
[0;32mI (256) wifi:Init static rx buffer num: 10[0m
[0;32mI (256) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (256) wifi_init: rx ba win: 6[0m
[0;32mI (256) wifi_init: accept mbox: 6[0m
[0;32mI (256) wifi_init: tcpip mbox: 32[0m
[0;32mI (256) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5760[0m
[0;32mI (256) wifi_init: tcp rx win: 5760[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (256) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (256) camera wifi: wifi_init_sta finished.[0m
[0;32mI (256) camera wifi: connect to ap SSID:LiamiPhone password:test1234[0m
[0;32mI (256) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (296) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (366) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (366) wifi:enable tsf[0m
[0;32mI (366) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (366) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (376) camera wifi: wifi init finished.[0m
[0;32mI (376) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (376) wifi:state: init -> auth (0xb0)[0m
[0;32mI (386) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (396) wifi:state: assoc -> run (0x10)[0m
[0;32mI (446) wifi:connected with LiamiPhone, aid = 2, channel 6, BW20, bssid = 2e:03:2a:c5:6d:5c[0m
[0;32mI (446) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (446) wifi:pm start, type: 0[0m

[0;32mI (446) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (446) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (696) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1496) camera wifi: got ip:172.20.10.2[0m

[0;32mI (1496) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1496) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (1496) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1496) cam_hal: cam init ok[0m
[0;32mI (1496) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (1496) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1506) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1506) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1506) camera: Detected OV5640 camera[0m
[0;32mI (1506) camera: Detected camera at address=0x3c[0m
