Command: C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe C:\TCD\IoT\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\human_face_detection_web.elf C:\Users\liam0\esp\esp-who-v1.1.0\examples\human_face_detection\web_21\build\bootloader\bootloader.elf --force-color -m 'C:\Users\liam0\.espressif\python_env\idf5.5_py3.12_env\Scripts\python.exe' 'C:\TCD\IoT\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037bd32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x584
load:0x403c8700,len:0xbfc
load:0x403cb700,len:0x2d30
entry 0x403c8908
[0;32mI (218) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (219) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (219) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (219) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (219) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (219) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (220) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (220) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (220) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (221) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (221) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (222) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (222) esp_psram: Speed: 80MHz[0m
[0;32mI (222) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (231) app_init: Application information:[0m
[0;32mI (231) app_init: Project name:     human_face_detection_web[0m
[0;32mI (231) app_init: App version:      v1.1.0[0m
[0;32mI (232) app_init: Compile time:     Mar 25 2026 10:36:05[0m
[0;32mI (232) app_init: ELF file SHA256:  04c28135c...[0m
[0;32mI (232) app_init: ESP-IDF:          v5.5.2-dirty[0m
[0;32mI (232) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v0.2[0m
[0;32mI (232) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FCAEB08 len 0003AC08 (235 KiB): RAM[0m
[0;32mI (233) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (233) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (233) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (234) spi_flash: detected chip: gd[0m
[0;32mI (234) spi_flash: flash io: qio[0m
[0;33mW (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;33mW (235) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (235) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (236) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (236) main_task: Started on CPU0[0m
[0;32mI (246) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (246) main_task: Calling app_main()[0m
[0;32mI (246) app_main: Starting Human Face Detection Web Application[0m
[0;32mI (266) pp: pp rom version: e7ae62f[0m
[0;32mI (266) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (276) wifi:wifi driver task: 3fceea00, prio:23, stack:6656, core=0[0m
[0;32mI (276) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (276) wifi:wifi certification version: v7.0[0m
[0;32mI (276) wifi:config NVS flash: enabled[0m
[0;32mI (276) wifi:config nano formatting: disabled[0m
[0;32mI (286) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (286) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (286) wifi:Init management short buffer num: 32[0m
[0;32mI (286) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (286) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (286) wifi:Init static rx buffer size: 1600[0m
[0;32mI (286) wifi:Init static rx buffer num: 10[0m
[0;32mI (286) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (286) wifi_init: rx ba win: 6[0m
[0;32mI (286) wifi_init: accept mbox: 6[0m
[0;32mI (286) wifi_init: tcpip mbox: 32[0m
[0;32mI (286) wifi_init: udp mbox: 6[0m
[0;32mI (286) wifi_init: tcp mbox: 6[0m
[0;32mI (286) wifi_init: tcp tx win: 5760[0m
[0;32mI (286) wifi_init: tcp rx win: 5760[0m
[0;32mI (286) wifi_init: tcp mss: 1440[0m
[0;32mI (286) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (286) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (286) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (286) camera wifi: wifi_init_sta finished.[0m
[0;32mI (286) camera wifi: connect to ap SSID:LiamiPhone password:test1234[0m
[0;32mI (286) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (326) wifi:mode : sta (80:b5:4e:e8:18:c0)[0m
[0;32mI (326) wifi:enable tsf[0m
[0;32mI (326) camera wifi: WIFI_EVENT_STA_START[0m
[0;32mI (326) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (326) camera wifi: wifi init finished.[0m
[0;32mI (2726) camera wifi: retry to connect to the AP[0m
[0;32mI (2726) camera wifi: connect to the AP fail[0m
[0;32mI (5136) camera wifi: retry to connect to the AP[0m
[0;32mI (5136) camera wifi: connect to the AP fail[0m
[0;32mI (7546) camera wifi: retry to connect to the AP[0m
[0;32mI (7546) camera wifi: connect to the AP fail[0m
[0;32mI (9946) camera wifi: retry to connect to the AP[0m
[0;32mI (9946) camera wifi: connect to the AP fail[0m
[0;32mI (12356) camera wifi: retry to connect to the AP[0m
[0;32mI (12356) camera wifi: connect to the AP fail[0m
[0;32mI (14766) camera wifi: connect to the AP fail[0m
[0;32mI (14766) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (14766) s3 ll_cam: DMA Channel=0[0m
[0;32mI (14766) cam_hal: cam init ok[0m
[0;32mI (14766) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (14766) sccb: sccb_i2c_port=1[0m
[0;32mI (14776) ov3660: Mismatch PID=0x5640[0m
[0;32mI (14776) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (14776) camera: Detected OV5640 camera[0m
[0;32mI (14776) camera: Detected camera at address=0x3c[0m
[0;32mI (15466) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (15466) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (15466) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (15466) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (15466) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15466) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (15466) cam_hal: cam config ok[0m
[0;32mI (15476) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (15476) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (15496) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15496) HTTPS_CAMERA_CLIENT: HTTPS camera client initialized[0m
[0;32mI (15496) HTTPS_CAMERA_CLIENT: Target URL: https://172.20.10.4:5000/upload[0m
[0;32mI (15496) app_main: Initializing 240x240 LCD display for camera feed[0m
[0;32mI (15626) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (16056) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (16056) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (16056) app_main: Initializing ESP32-S3-Eye buttons...[0m
[0;32mI (16056) button: IoT Button Version: 3.5.0[0m
[0;32mI (16056) adc button: ADC1 has been initialized[0m
[0;32mI (16056) adc button: calibration scheme version is Curve Fitting[0m
[0;32mI (16056) adc button: Calibration Success[0m
[0;32mI (16056) button: IoT Button Version: 3.5.0[0m
[0;32mI (16056) button: IoT Button Version: 3.5.0[0m
[0;32mI (16056) button: IoT Button Version: 3.5.0[0m
[0;32mI (16056) button: IoT Button Version: 3.5.0[0m
[0;32mI (16056) app_main: Successfully created 5 buttons[0m
[0;32mI (16056) app_main: Button 0 (MENU) initialized successfully[0m
[0;32mI (16056) app_main: Button 1 (PLAY) initialized successfully[0m
[0;32mI (16056) app_main: Button 2 (DOWN) initialized successfully[0m
[0;32mI (16056) app_main: Button 3 (UP) initialized successfully[0m
[0;32mI (16056) app_main: Button 4 (BOOT) initialized successfully[0m
[0;32mI (16056) app_main: ✅ Button initialization complete![0m
[0;32mI (16056) app_main: Available buttons:[0m
[0;32mI (16056) app_main: - MENU (ADC): Capture image[0m
[0;32mI (16056) app_main: - PLAY (ADC): Capture image[0m
[0;32mI (16056) app_main: - DOWN (ADC): Capture image[0m
[0;32mI (16056) app_main: - UP (ADC): Capture image[0m
[0;32mI (16056) app_main: - BOOT (GPIO0): Capture image[0m
[0;32mI (16056) app_main: 📱 Press any button to capture and send images via HTTP POST![0m
[0;32mI (16056) app_main: Application initialization complete[0m
[0;32mI (16056) app_main: 📹 Camera feed displaying on 240x240 LCD screen[0m
[0;32mI (16056) app_main: 🌐 Web interface available for remote camera viewing[0m
[0;32mI (16056) app_main: 📱 Press any ESP32-S3-EYE button to capture and send images via HTTPS POST[0m
[0;32mI (16056) main_task: Returned from app_main()[0m
[1;31mE (16176) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (16176) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[1;31mE (16436) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (16436) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[0;33mW (20426) cam_hal: Failed to get frame: timeout[0m
[0;33mW (24426) cam_hal: Failed to get frame: timeout[0m
[0;33mW (28426) cam_hal: Failed to get frame: timeout[0m
[0;33mW (32426) cam_hal: Failed to get frame: timeout[0m
[0;33mW (36426) cam_hal: Failed to get frame: timeout[0m
[0;32mI (39946) app_main: 🔘 Button 'MENU' pressed! Queuing image capture...[0m
[0;33mW (40426) cam_hal: Failed to get frame: timeout[0m
[0;32mI (42196) app_main: 🔘 Button 'PLAY' pressed! Queuing image capture...[0m
[0;33mW (44426) cam_hal: Failed to get frame: timeout[0m
[0;32mI (243) esp_psram: Reserving pool of 32K of internal memory for I (583) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2013) camera wifi: got ip:172.20.10.2[0m

[0;32mI (2013) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (2013) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (2013) s3 ll_cam: DMA Channel=1[0m
[0;32mI (2013) cam_hal: cam init ok[0m
[0;32mI (2013) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (2013) sccb: sccb_i2c_port=1[0m
[0;32mI (2023) ov3660: Mismatch PID=0x5640[0m
[0;32mI (2023) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (2023) camera: Detected OV5640 camera[0m
[0;32mI (2023) camera: Detected camera at address=0x3c[0m
[0;32mI (2713) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2713) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (2713) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (2713) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (2713) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2713) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2713) cam_hal: cam config ok[0m
[0;32mI (2723) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2723) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (2743) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2743) HTTPS_CAMERA_CLIENT: HTTPS camera client initialized[0m
[0;32mI (2753) HTTPS_CAMERA_CLIENT: Target URL: https://172.20.10.4:5000/upload[0m
[0;32mI (2753) app_main: Initializing 240x240 LCD display for camera feed[0m
[0;32mI (2873) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (3313) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (3313) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (3313) app_main: Initializing ESP32-S3-Eye buttons...[0m
[0;32mI (3313) button: IoT Button Version: 3.5.0[0m
[0;32mI (3313) adc button: ADC1 has been initialized[0m
[0;32mI (3313) adc button: calibration scheme version is Curve Fitting[0m
[0;32mI (3313) adc button: Calibration Success[0m
[0;32mI (3313) button: IoT Button Version: 3.5.0[0m
[0;32mI (3313) button: IoT Button Version: 3.5.0[0m
[0;32mI (3313) button: IoT Button Version: 3.5.0[0m
[0;32mI (3313) button: IoT Button Version: 3.5.0[0m
[0;32mI (3313) app_main: Successfully created 5 buttons[0m
[0;32mI (3313) app_main: Button 0 (MENU) initialized successfully[0m
[0;32mI (3313) app_main: Button 1 (PLAY) initialized successfully[0m
[0;32mI (3313) app_main: Button 2 (DOWN) initialized successfully[0m
[0;32mI (3313) app_main: Button 3 (UP) initialized successfully[0m
[0;32mI (3313) app_main: Button 4 (BOOT) initialized successfully[0m
[0;32mI (3313) app_main: ✅ Button initialization complete![0m
[0;32mI (3313) app_main: Available buttons:[0m
[0;32mI (3313) app_main: - MENU (ADC): Capture image[0m
[0;32mI (3313) app_main: - PLAY (ADC): Capture image[0m
[0;32mI (3313) app_main: - DOWN (ADC): Capture image[0m
[0;32mI (3313) app_main: - UP (ADC): Capture image[0m
[0;32mI (3313) app_main: - BOOT (GPIO0): Capture image[0m
[0;32mI (3313) app_main: 📱 Press any button to capture and send images via HTTP POST![0m
[0;32mI (3313) app_main: Application initialization complete[0m
[0;32mI (3313) app_main: 📹 Camera feed displaying on 240x240 LCD screen[0m
[0;32mI (3313) app_main: 🌐 Web interface available for remote camera viewing[0m
[0;32mI (3313) app_main: 📱 Press any ESP32-S3-EYE button to capture and send images via HTTPS POST[0m
[0;32mI (3313) main_task: Returned from app_main()[0m
[1;31mE (3433) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (3433) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[1;31mE (3683) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (3683) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[0;33mW (7683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (11683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (15683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (19683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (23683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (27683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (31683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (35683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (39683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (43683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (47683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (51683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (55683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (59683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (63683) cam_hal: Failed to get frame: timeout[0m
[0;33mW (67683) cam_hal: Failed to get frame: timeout[0m
[0;32mI (723) wifi:connected with LiamiPhone, aid = 1, channel 6, BW20, bssid = 9e:b1:4a:28:da:f5[0m
[0;32mI (723) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (733) wifi:pm start, type: 0[0m

[0;32mI (733) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (733) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (793) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1753) camera wifi: got ip:172.20.10.2[0m

[0;32mI (1753) esp_netif_handlers: sta ip: 172.20.10.2, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1753) who_camera: Camera module is ESP-S3-EYE[0m
[0;32mI (1753) s3 ll_cam: DMA Channel=1[0m
[0;32mI (1753) cam_hal: cam init ok[0m
[0;32mI (1753) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (1753) sccb: sccb_i2c_port=1[0m
[0;32mI (1763) ov3660: Mismatch PID=0x5640[0m
[0;32mI (1763) camera: Camera PID=0x5640 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (1763) camera: Detected OV5640 camera[0m
[0;32mI (1763) camera: Detected camera at address=0x3c[0m
[0;32mI (2453) cam_hal: PSRAM DMA mode disabled[0m
[0;32mI (2453) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (2453) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (2453) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (2453) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2453) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (2453) cam_hal: cam config ok[0m
[0;32mI (2463) ov5640: Set PLL: bypass: 0, multiplier: 8, sys_div: 1, pre_div: 1, root_2x: 0, pclk_root_div: 1, pclk_manual: 1, pclk_div: 4[0m
[0;32mI (2463) ov5640: Calculated XVCLK: 10000000 Hz, REFIN: 10000000 Hz, VCO: 80000000 Hz, PLL_CLK: 32000000 Hz, SYSCLK: 8000000 Hz, PCLK: 4000000 Hz[0m
[0;32mI (2483) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (2483) HTTPS_CAMERA_CLIENT: HTTPS camera client initialized[0m
[0;32mI (2493) HTTPS_CAMERA_CLIENT: Target URL: https://172.20.10.4:5000/upload[0m
[0;32mI (2493) app_main: Initializing 240x240 LCD display for camera feed[0m
[0;32mI (2613) S3-EYE: Setting LCD backlight: 100%[0m
[0;32mI (3053) camera_httpd: Starting web server on port: '80'[0m
[0;32mI (3053) camera_httpd: Starting stream server on port: '81'[0m
[0;32mI (3053) app_main: Initializing ESP32-S3-Eye buttons...[0m
[0;32mI (3053) button: IoT Button Version: 3.5.0[0m
[0;32mI (3053) adc button: ADC1 has been initialized[0m
[0;32mI (3053) adc button: calibration scheme version is Curve Fitting[0m
[0;32mI (3053) adc button: Calibration Success[0m
[0;32mI (3053) button: IoT Button Version: 3.5.0[0m
[0;32mI (3053) button: IoT Button Version: 3.5.0[0m
[0;32mI (3053) button: IoT Button Version: 3.5.0[0m
[0;32mI (3053) button: IoT Button Version: 3.5.0[0m
[0;32mI (3053) app_main: Successfully created 5 buttons[0m
[0;32mI (3053) app_main: Button 0 (MENU) initialized successfully[0m
[0;32mI (3053) app_main: Button 1 (PLAY) initialized successfully[0m
[0;32mI (3053) app_main: Button 2 (DOWN) initialized successfully[0m
[0;32mI (3053) app_main: Button 3 (UP) initialized successfully[0m
[0;32mI (3053) app_main: Button 4 (BOOT) initialized successfully[0m
[0;32mI (3053) app_main: ✅ Button initialization complete![0m
[0;32mI (3053) app_main: Available buttons:[0m
[0;32mI (3053) app_main: - MENU (ADC): Capture image[0m
[0;32mI (3053) app_main: - PLAY (ADC): Capture image[0m
[0;32mI (3053) app_main: - DOWN (ADC): Capture image[0m
[0;32mI (3053) app_main: - UP (ADC): Capture image[0m
[0;32mI (3053) app_main: - BOOT (GPIO0): Capture image[0m
[0;32mI (3053) app_main: 📱 Press any button to capture and send images via HTTP POST![0m
[0;32mI (3053) app_main: Application initialization complete[0m
[0;32mI (3053) app_main: 📹 Camera feed displaying on 240x240 LCD screen[0m
[0;32mI (3053) app_main: 🌐 Web interface available for remote camera viewing[0m
[0;32mI (3053) app_main: 📱 Press any ESP32-S3-EYE button to capture and send images via HTTPS POST[0m
[0;32mI (3053) main_task: Returned from app_main()[0m
[1;31mE (3163) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (3163) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[1;31mE (3423) lcd_panel.io.spi: panel_io_spi_tx_color(395): spi transmit (queue) color failed[0m
[1;31mE (3423) lcd_panel.st7789: panel_st7789_draw_bitmap(227): io tx color failed[0m
[0;33mW (7423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (11423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (15423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (19423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (23423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (27423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (31423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (35423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (39423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (43423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (47423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (51423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (55423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (59423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (63423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (67423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (71423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (75423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (79423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (83423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (87423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (91423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (95423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (99423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (103423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (107423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (111423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (115423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (119423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (123423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (127423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (131423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (135423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (139423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (143423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (147423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (151423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (155423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (159423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (163423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (167423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (171423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (175423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (179423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (183423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (187423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (191423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (195423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (199423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (203423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (207423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (211423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (215423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (219423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (223423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (227423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (231423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (235423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (239423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (243423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (247423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (251423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (255423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (259423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (263423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (267423) cam_hal: Failed to get frame: timeout[0m
[0;33mW (271423) cam_hal: Failed to get frame: timeout[0m
