CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

CONFIG_SPIRAM_SPEED_80M=y

CONFIG_ESP_WIFI_AP_SSID="Human Face Detection"

CONFIG_ESP_TASK_WDT=n

# Wait for esp-idf stable
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y
CONFIG_BOOTLOADER_LOG_LEVEL_NONE=y
CONFIG_SPIRAM_MEMTEST=n

CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Force camera component to use legacy I2C driver to avoid conflicts with esp32_s3_eye_noglib
CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY=y

# Increase esp_timer stack size to prevent stack overflow during HTTP processing
CONFIG_ESP_TIMER_TASK_STACK_SIZE=8192

# Increase HTTP client receive buffer size for better performance
CONFIG_HTTP_BUF_SIZE=2048
